.main-content {
    padding: 130px 0px;
    &.padding-0 {
        padding: 0px;
    }
    &.style-2 {
        padding-top: 130px;
        padding-bottom: 70px;
    }
    &.style-3 {
        padding-top: 30px;
        padding-bottom: 130px;
    }
}
.s-sub-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.5em;
    text-transform: uppercase;
    @include d-flex();
    align-items: center;
    color: var(--Text);
    margin-bottom: 17px;
    i {
        padding-right: 4px;
        padding-bottom: 1px;
        font-size: 11px;
    }
    &.text-white {
        color: var(--White);
    }
    &.mb-18 {
        margin-bottom: 18px;
    }
    &.mb-20 {
        margin-bottom: 18px;
    }
    &.mb-16 {
        margin-bottom: 16px;
    }
    &.mb-12 {
        margin-bottom: 12px;
    }
    &.mb-13 {
        margin-bottom: 13px;
    }
}
.s-title {
    font-family: $font-main2;
    font-size: 52px;
    font-weight: 700;
    line-height: 62px;
    letter-spacing: -0.02em;
    color: var(--Main-black);
    &.letter-space-0 {
        letter-spacing: 0px;
    }
    span {
        font-weight: 300;
    }
    &.text-white-yellow {
        color: var(--White);
        span {
            color: var(--Main-yellow-2);
        }
    }
    &.text-main-green-3 {
        color: var(--Bg-2);
    }
    &.text-fs-70 {
        font-size: 70px;
        line-height: 77px;
    }
    &.text-fs-75 {
        font-size: 75px;
        line-height: 85px;
        letter-spacing: -0.02em;
    }
    &.text-70-84 {
        font-size: 70px;
        line-height: 84px;
    }
    &.style-2 {
        font-size: 30px;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: -0.02em;
    }
}
.tf-spacing-1 {
    padding-top: 130px;
    padding-bottom: 130px;
}
.tf-spacing-2 {
    padding-top: 130px;
    padding-bottom: 0px;
}
.tf-spacing-3 {
    padding-top: 0px;
    padding-bottom: 130px;
}
.tf-spacing-5 {
    padding-top: 50px;
    padding-bottom: 50px;
}
.tf-spacing-6 {
    padding-top: 100px;
    padding-bottom: 100px;
}
.tf-spacing-7 {
    padding-top: 50px;
    padding-bottom: 130px;
}
.tf-spacing-8 {
    padding-top: 130px;
    padding-bottom: 50px;
}
.tf-spacing-9 {
    padding-top: 80px;
    padding-bottom: 100px;
}
.tf-spacing-10 {
    padding-top: 126px;
    padding-bottom: 0px;
}
.tf-spacing-11 {
    padding-top: 126px;
    padding-bottom: 130px;
}
.pagination-section {
    @include d-flex();
    align-items: center;
    gap: 21px;

    a {
        color: var(--Text);
        font-weight: 600;
    }

    ul {
        @include d-flex();
        gap: 10px;

        a {
            width: 50px;
            height: 50px;
            @include flex(center, center);
            border-radius: 50%;
            border: 1px solid var(--Border-2);
            font-family: $font-main;
            font-size: 18px;
            font-weight: 600;
            line-height: 21px;

            &.active {
                color: var(--White);
                background-color: var(--Main-black);
            }

            &:hover {
                color: var(--White);
                background-color: var(--Main-black);
            }
        }
    }

    .btn-next-pagination {
        @include flex(center, center);
        gap: 10px;
        font-size: 18px;
        font-weight: 600;
        line-height: 25px;

        i {
            color: var(--Text);
            position: relative;
            bottom: -1px;
            transform: translateX(0);
            @include transition3;
        }

        &:hover {
            i {
                transform: translateX(-5px);
            }
        }
    }
}

.s-blog-details {
    .entry-image {
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 40px;
    }
    .content {
        .title {
            font-size: 30px;
            font-weight: 700;
            line-height: 45px;
            color: var(--Title);
            &.s1 {
                margin-bottom: 31px;
            }
        }
    }
    .benefit-list {
        margin-bottom: 35px;
    }
    .entry-image-2 {
        @include d-flex();
        gap: 30px;
        .image {
            border-radius: 10px;
            overflow: hidden;
        }
    }
    .line {
        margin-bottom: 50px;
        display: flex;
        width: 100%;
        height: 1px;
        background-color: var(--Border-2);
    }
    .bot {
        @include flex(center, space-between);
    }
    .tags {
        @include d-flex();
        align-items: center;
        gap: 12px;
    }
    .socials {
        @include d-flex();
        align-items: center;
        gap: 10px;
    }
    .benefit-list {
        &.style-2 {
            li {
                &:not(:last-child) {
                    padding-bottom: 15px;
                }
            }
        }
        .icon {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: var(--Main-yellow);
            @include flex(center, center);
            flex-shrink: 0;
            i {
                color: var(--Main-black);
                font-size: 9px;
            }
        }
    }
}

.benefit-list {
    li {
        @include d-flex();
        align-items: center;
        gap: 10px;
        &:not(:last-child) {
            padding-bottom: 15px;
        }
        &:not(:first-child) {
            padding-top: 15px;
        }
    }
    &.style-2 {
        li {
            &:not(:last-child) {
                padding-bottom: 10px;
            }
            &:not(:first-child) {
                padding-top: 0px;
            }
        }
    }
    &.style-3 {
        li {
            &:not(:last-child) {
                padding-bottom: 15px;
            }
            &:not(:first-child) {
                padding-top: 0px;
            }
        }
    }
}
.btn-blog-group {
    @include flex(center, space-between);
    .date {
        font-size: 14px;
        line-height: 16px;
        margin-top: 7px;
    }
    .btn-blog {
        @include d-flex();
        align-items: center;
        gap: 30px;
        max-width: 339px;
        width: 100%;
        &:hover {
            a {
                background-size: 100% 1px;
            }
        }
    }
    .image {
        max-width: 80px;
        border-radius: 10px;
        overflow: hidden;
    }
    a {
        font-size: 16px;
        font-weight: 700;
        line-height: 22px;
        color: var(--Black);
        display: inline;
        @include transition3;
        background-image: -webkit-gradient(
            linear,
            left top,
            left bottom,
            from(currentColor),
            color-stop(98%, currentColor)
        );
        background-image: linear-gradient(
            to bottom,
            currentColor 0%,
            currentColor 98%
        );
        background-size: 0 1px;
        background-repeat: no-repeat;
        background-position: left 100%;
    }
}
.page-title-home-1 {
    background-color: var(--Main-black);
    padding-top: 60px;
    padding-bottom: 50px;
    .s-sub-title {
        margin-bottom: 21px;
    }
    .content {
        border-radius: 15px;
        padding: 100px 100px 100px 99px;
        background-color: var(--Bg);
        border: 1px solid var(--Border);
        height: 100%;
        .text {
            color: var(--White);
            font-size: 18px;
            line-height: 35px;
        }
    }
    .bot {
        @include d-flex();
        align-items: center;
        gap: 30px;
    }
    .line {
        max-width: 550px;
        background-color: var(--White);
    }
    .image-wrap {
        position: relative;
    }
    .image {
        border-radius: 15px;
        overflow: hidden;
    }
    .wg-curve-text {
        position: absolute;
        bottom: 50px;
        left: 50px;
    }
}
.page-title-home-2 {
    .slide-home-2 {
        position: relative;
    }
    .tf-overlay {
        background-color: var(--Bg-2);
        opacity: 0.4;
    }
    .content-wrap {
        position: absolute;
        z-index: 2;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
    }
    .content {
        max-width: 1290px;
        width: 100%;
        margin: 0px auto;
    }
}
.page-title-home-3 {
    background-color: var(--Main-green);
    position: relative;
    overflow: hidden;
    margin-top: -103px;
    .wrap {
        @include d-flex();
        align-items: center;
    }
    .image-right {
        max-width: 835px;
        width: 100%;
        position: relative;
        padding-left: 4px;
        padding-bottom: 4px;
        img {
            object-fit: cover;
        }
    }
    .image-item {
        border-radius: 10px;
        background-color: var(--White);
        overflow: hidden;
        max-width: 276px;
        width: 100%;
        text-align: center;
        position: absolute;
        p {
            font-family: $font-main4;
        }
        .caption {
            color: var(--Main-green);
        }
        .number {
            font-size: 26px;
            font-weight: 700;
            line-height: 31px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: var(--White);
        }
        .bot {
            @include d-flex();
            margin-top: 10px;
            align-items: center;
            gap: 10px;
            padding: 0px 10px 0px 23px;
        }
        .percent {
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
            color: var(--Main-green);
        }
        .text {
            font-size: 12px;
            font-weight: 400;
            line-height: 14px;
        }
        &.img-item-1 {
            padding-top: 25px;
            top: 212px;
            left: -117px;
        }
        &.img-item-2 {
            padding: 21px 0px 31px;
            top: 483px;
            left: -49px;
            .caption {
                font-size: 14px;
                font-weight: 700;
                line-height: 17px;
            }
            img {
                margin-top: -17px;
            }
        }
    }
    .content-left {
        max-width: 877px;
        width: 100%;
        margin-left: auto;
        padding-top: 108px;
        .text {
            color: var(--White);
            font-family: $font-main2;
            font-size: 18px;
            font-weight: 600;
            line-height: 30px;
        }
    }
    .s-title {
        margin-bottom: 130px;
    }
    .item {
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .item-1 {
        width: 958px;
        height: 958px;
        background: #ffffff05;
        border: 1px solid #ffffff05;
    }
    .item-2 {
        width: 710px;
        height: 710px;
        background: #ffffff05;
        border: 1px solid #ffffff05;
    }
    .item-3 {
        width: 500px;
        height: 500px;
        background: #ffffff05;
        border: 1px solid #ffffff05;
    }
    .item-group {
        position: absolute;
        width: 958px;
        height: 958px;
        bottom: -400px;
        left: -250px;
        pointer-events: none;
    }
}
.page-title-home-4 {
    position: relative;
    margin-top: -83px;
    .image {
        img {
            min-height: 800px;
            width: 100%;
            object-fit: cover;
        }
    }
    .tf-overlay {
        background-color: var(--Main-black-3);
        z-index: 2;
        opacity: 0.65;
    }
    .content-wrap {
        position: absolute;
        bottom: 130px;
        left: 0;
        width: 100%;
        z-index: 2;
    }
    .title {
        font-size: 70px;
        font-weight: 700;
        line-height: 91px;
        letter-spacing: -0.02em;
        font-family: $font-main2;
    }
    .list {
        @include d-flex();
        align-items: center;
        gap: 52px;
        li {
            @include d-flex();
            align-items: center;
            gap: 12px;
        }
        i {
            font-size: 17px;
            color: var(--White);
        }
        p {
            line-height: 19px;
            color: var(--White);
        }
    }
    .content {
        position: relative;
    }
    .item-customer {
        position: absolute;
        right: 0;
        bottom: 0;
    }
}
.s-feature {
    background-color: var(--Main-black);
}
.half-circle {
    display: block;
    width: 175px;
    height: 350px;
    background-color: var(--Main-yellow);
    border-top-left-radius: 175px;
    border-bottom-left-radius: 175px;
    &.item-2 {
        background-color: var(--Main-black);
    }
}
.s-about-company {
    padding-bottom: 78px;
    .content-section {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
    }
    .s-sub-title {
        margin-bottom: 13px;
    }
    .image-wrap {
        position: relative;
    }
    .image {
        border-radius: 20px;
        overflow: hidden;
    }
    .half-circle {
        position: absolute;
        bottom: -50px;
        right: 200px;
        &.item-2 {
            right: 50px;
        }
    }
    .list {
        li {
            @include d-flex();
            justify-content: space-between;
            gap: 30px;
            &:not(:last-child) {
                padding-bottom: 50px;
                border-bottom: 1px solid var(--Border-6);
            }
            &:not(:first-child) {
                padding-top: 50px;
            }
        }
        .text {
            max-width: 351px;
            width: 100%;
        }
        p {
            &:not(.text) {
                font-size: 22px;
                font-weight: 700;
                line-height: 30px;
                color: var(--Main-black);
            }
        }
    }
    .slider-saylo {
        margin-top: -130px;
    }
}
.s-service {
    background-color: var(--Main-gray);
    .image {
        border-radius: 20px;
        overflow: hidden;
    }
    .bot {
        @include d-flex();
        align-items: center;
        gap: 100px;
        position: relative;
    }
    .line {
        height: 73px;
        width: 2px;
        background-color: var(--Border-2);
    }
}
.s-slider-project {
    padding-bottom: 50px;
}
.s-working-2 {
    padding-top: 141px;
    background-color: var(--Main-black);
    .pb-100 {
        padding-bottom: 100px;
    }
    .image {
        border-radius: 20px;
        overflow: hidden;
    }
    .content-right {
        max-width: 570px;
        width: 100%;
        margin-left: auto;
        padding-bottom: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        .text {
            color: var(--Text-2);
            line-height: 35px;
        }
        .bot {
            @include d-flex();
            justify-content: space-between;
        }
    }
    .content-left {
        max-width: 530px;
        width: 100%;
        margin-right: auto;
    }
    .tab-content {
        display: none;
        &.current {
            display: block;
        }
    }
}
.testimonial-thumbs {
    @include d-flex();
    justify-content: space-between;
    position: relative;
    gap: 100px;
    .slider-testimonial-thumb {
        overflow: hidden;
        max-width: 270px;
        width: 100%;
        border-radius: 20px;
        pointer-events: none;
    }
    .slider-testimonial {
        max-width: 730px;
        width: 100%;
        overflow: hidden;
        margin-right: auto;
    }
    .tf-pagination {
        position: absolute;
        right: -4px;
        top: 50%;
        transform: translateY(-50%);
        flex-direction: column;
        display: flex;
        gap: 14px;
    }
}
.s-our-testimonial {
    padding-bottom: 115px;
    .tf-marquee {
        padding-top: 41px;
    }
}
.s-contact {
    .content-wrap {
        border-radius: 20px;
        background-color: var(--Main-gray);
        @include d-flex();
        gap: 30px;
        > * {
            width: 50%;
        }
    }
    .content-left {
        padding: 71px 0px 0px 71px;
    }
    .list {
        @include d-flex();
        gap: 70px;
        .cap {
            font-family: $font-main2;
            font-size: 18px;
            font-weight: 700;
            line-height: 24px;
            color: var(--Main-black);
            margin-bottom: 10px;
        }
    }
    .content-right {
        margin: 30px 30px 31px 0px;
        padding: 32px 49px 40px 50px;
        border-radius: 20px;
        background-color: var(--White);
        max-width: 600px;
        width: 100%;
        .title {
            color: var(--Main-black);
            font-size: 24px;
            font-weight: 700;
            line-height: 33px;
        }
    }
    .s-title {
        margin-bottom: 99px;
    }
}
.s-partner {
    .tf-overlay {
        display: block;
    }
    a {
        @include flex(center, center);
        padding: 83px 83px 82px 83px;
        border-top: 1px solid var(--Border-2);
        border-right: 1px solid var(--Border-2);
        border-bottom: 1px solid var(--Border-2);
        position: relative;
        img {
            @include transition5;
            position: relative;
            opacity: 0.4;
            max-width: 150px;
            &.img1 {
                clip-path: inset(0% 0 0 0);
                transform: translateX(50%);
            }
            &.img2 {
                clip-path: inset(0 0 100% 0);
                top: 0;
                left: 0;
                opacity: 1;
                transform: translateX(-50%);
            }
        }
        &:hover {
            img {
                &.img1 {
                    clip-path: inset(100% 0 0 0);
                }
                &.img2 {
                    clip-path: inset(0 0 0% 0);
                }
            }
            &::after {
                width: 100%;
                transition-delay: 0.1s;
            }
            &::before {
                height: 100%;
                transition-delay: 0.4s;
            }
            .tf-overlay {
                &::after {
                    width: 100%;
                    transition-delay: 0.1s;
                }
                &::before {
                    height: 100%;
                    transition-delay: 0.4s;
                }
            }
        }
        &::after {
            position: absolute;
            content: "";
            width: 0%;
            height: 1px;
            top: 0;
            left: 0;
            background-color: var(--Main-black);
            @include transition4;
        }
        &::before {
            position: absolute;
            content: "";
            height: 0%;
            width: 1px;
            bottom: 0;
            left: 0;
            background-color: var(--Main-black);
            @include transition4;
        }
    }
    .tf-overlay {
        &::after {
            position: absolute;
            content: "";
            width: 0%;
            height: 1px;
            right: 0;
            bottom: 0;
            background-color: var(--Main-black);
            @include transition4;
        }
        &::before {
            position: absolute;
            content: "";
            height: 0%;
            width: 1px;
            right: 0;
            top: 0;
            background-color: var(--Main-black);
            @include transition4;
        }
    }
    &.style-2 {
        background-color: var(--Main-gray-4);
    }
}
.s-about-company-2 {
    .wrap {
        @include d-flex();
        align-items: center;
        gap: 30px;
        padding-right: 40px;
        justify-content: space-between;
    }
    .image-1 {
        max-width: 411px;
        width: 100%;
    }
    .image-2 {
        min-width: 410px;
    }
    .content {
        padding-top: 44px;
    }
}
.s-counter {
    max-width: 1780px;
    width: 100%;
    margin: 0px auto;
    background-color: var(--Main-gray-2);
    border-radius: 20px 20px 0px 0px;
    margin-bottom: -23px;
    padding: 100px 0px 123px;
    .title {
        color: var(--Bg-2);
    }
    .content {
        @include d-flex();
        justify-content: space-between;
    }
    .wg-counter {
        margin-top: -18px;
        margin-bottom: 5px;
    }
}
.s-service-2 {
    border-radius: 20px;
    background-color: var(--Bg-2);
    max-width: 1780px;
    width: 100%;
    margin: 0 auto;
    .s-heading {
        margin-bottom: 69px;
    }
}
.s-why-choose {
    position: relative;
    max-width: 1600px;
    width: 100%;
    margin: 0px auto;
    .video-wrap {
        border-radius: 20px;
        overflow: hidden;
    }
    .list {
        @include d-flex();
        flex-wrap: wrap;
        gap: 19px 24px;
        margin-bottom: 44px;
        li {
            @include d-flex();
            align-items: center;
            gap: 10px;
            width: calc(50% - 50px);
        }
        i {
            font-size: 18px;
            color: var(--Bg-2);
        }
        p {
            color: var(--Bg-2);
        }
    }
    .tf-overlay {
        top: 323px;
        background: linear-gradient(
            180deg,
            rgba(247, 243, 236, 0) 0%,
            #f7f3ec 100%
        );
        z-index: -1;
        border-radius: 20px;
    }
    .content {
        @include d-flex();
        flex-direction: column;
        justify-content: center;
        height: 100%;
    }
}
.s-case-study {
    padding-bottom: 30px;
    .heading {
        margin-bottom: 49px;
    }
}
.s-feedback {
    max-width: 1780px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    background-image: url("./../images/section/feedback.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    z-index: 1;
    .tf-overlay {
        background-color: #1b3942f7;
        z-index: 2;
    }
    .content {
        position: relative;
        z-index: 3;
    }
    .slider-feedback {
        position: relative;
        z-index: 3;
        overflow: hidden;
    }
    .btn-group {
        @include d-flex();
        gap: 15px;
    }
    .content {
        @include flex(center, space-between);
        margin-bottom: 70px;
        gap: 15px 30px;
        flex-wrap: wrap;
    }
}
.s-business-benefit {
    .content-wrap {
        @include d-flex();
        gap: 100px;
    }
    .image {
        max-width: 765px;
        width: 100%;
        border-radius: 15px;
        overflow: hidden;
    }
    .content {
        max-width: 670px;
        width: 100%;
        padding-top: 38px;
    }
    .wrap-2 {
        margin-top: -236px;
    }
}
.s-partner-2 {
    .content {
        @include d-flex();
        justify-content: center;
        flex-direction: column;
        height: 100%;
    }
}
.s-cta {
    overflow: hidden;
    .wrap {
        min-height: 578px;
        position: relative;
    }
    .bg-image {
        align-items: unset;
        .rellax {
            min-height: unset;
        }
        img {
            min-height: 800px;
        }
    }
    .content {
        top: 50%;
        left: 50%;
        transform: translate(-9px, -50%);
        position: absolute;
        z-index: 2;
    }
    .tf-overlay {
        background: #030e11a6;
    }
}
.s-feature-2 {
    .content {
        border-radius: 10px;
        background-color: var(--Main-green);
        padding: 30px 70px 44px;
        height: 100%;
    }
    .s1 {
        @include d-flex();
        gap: 70px;
        align-items: center;
        padding: 50px 70px 48px 70px;
    }
    .percent-customer {
        @include d-flex();
        align-items: center;
        gap: 30px;
        width: 50%;
    }
    .wg-counter {
        white-space: nowrap;
    }
    .img-avt {
        max-width: 55px;
        border-radius: 50%;
        border: 2px solid var(--White);
        overflow: hidden;
    }
    .image-customer-list {
        @include d-flex();
        li {
            &:not(:last-child) {
                margin-right: -15px;
            }
        }
    }
    .top {
        @include d-flex();
        align-items: center;
        gap: 20px;
        a {
            color: var(--White);
            position: relative;
            font-size: 18px;
            font-weight: 700;
            line-height: 25px;

            &::after {
                content: "";
                bottom: 0;
                left: auto;
                right: 0;
                width: 0%;
                height: 1px;
                background-color: var(--White);
                position: absolute;
                @include transition3;
            }
            &:hover {
                &::after {
                    width: 100%;
                    left: 0;
                    right: auto;
                }
            }
        }
    }
    .line {
        height: 140px;
        background-color: var(--Border);
    }
    .our-customer {
        width: 50%;
    }
    .s2 {
        .title {
            @include flex(center, space-between);
            margin-bottom: 33px;
        }
    }
    .list-skill {
        li {
            &:not(:last-child) {
                margin-bottom: 27px;
            }
        }
    }
}
.list-skill {
    li {
        @include d-flex();
        align-items: center;
        justify-content: space-between;
        &:not(:last-child) {
            margin-bottom: 44px;
        }
    }
    .skill-name {
        display: block;
    }
    &.style-2 {
        li {
            &:not(:last-child) {
                margin-bottom: 40px;
            }
        }
        .wg-progress {
            max-width: 413px;
        }
        .progress {
            max-width: 330px;
        }
    }
}
.s-about-company-3 {
    .experience {
        @include d-flex();
        gap: 20px;
    }
    .content {
        @include d-flex();
        flex-direction: column;
        justify-content: center;
        height: 100%;
    }
    .author-wrap {
        @include d-flex();
        align-items: center;
        gap: 20px;
        .img-avt {
            border-radius: 50px;
            overflow: hidden;
            img {
                object-fit: cover;
                max-width: 60px;
                min-height: 60px;
            }
        }
        .name {
            font-size: 18px;
            font-weight: 700;
            line-height: 25px;
        }
    }
    .infor {
        .duty {
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
            margin-top: 7px;
        }
    }
    .bot {
        @include d-flex();
        align-items: center;
        gap: 30px;
    }
    .content-left {
        @include d-flex();
        gap: 30px;
        position: relative;
        height: 100%;
        min-height: 738px;
    }
    .wg-curve-text {
        position: absolute;
        bottom: 59px;
        right: 25px;
    }
    .image {
        max-width: 300px;
        border-radius: 15px;
        overflow: hidden;
        height: max-content;
        &.s1 {
            margin-top: 123px;
        }
        &.s3 {
            position: absolute;
            bottom: 0;
            left: 110px;
        }
    }
}
.s-service-3 {
    max-width: 1860px;
    width: 100%;
    margin: 0 auto;
    background-color: var(--Main-green);
    border-radius: 20px;
    position: relative;
    .item {
        position: absolute;
        display: block;
        width: 270px;
        height: 80px;
        gap: 0px;
        border-radius: 38px;
        background: linear-gradient(
            90deg,
            rgba(255, 255, 255, 0.1) 0%,
            rgba(255, 255, 255, 0) 100%
        );
        &.s1 {
            left: 66px;
            bottom: 130px;
        }
        &.s2 {
            top: 150px;
            right: 90px;
        }
    }
    .slider-wrap {
        @include d-flex();
        align-items: center;
        gap: 74px;
    }
    .direc-group {
        @include d-flex();
        flex-direction: column;
        gap: 30px;
        .tf-pagination {
            position: relative;
        }
    }
}
.s-break-page {
    @include d-flex();
    align-items: center;
    height: 72px;
    > * {
        @include flex(center, center);
        width: 50%;
        height: 100%;
    }
    p {
        color: var(--White);
        font-family: $font-main2;
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
        a {
            color: var(--White);
            font-weight: 700;
            position: relative;
            &::after {
                content: "";
                position: absolute;
                bottom: 2px;
                left: 0;
                width: 100%;
                height: 1px;
                background-color: var(--White);
                @include transition3;
            }
            &:hover {
                color: var(--Main-yellow);
                &::after {
                    background-color: var(--Main-yellow);
                }
            }
        }
    }
    .s1 {
        background-color: var(--Main-green);
    }
    .s2 {
        background-color: var(--Bg-10);
    }
    &.style-2 {
        .s1 {
            background-color: var(--Main-yellow);
            p {
                color: var(--Main-black);
            }
            a {
                color: var(--Main-black);
                &::after {
                    background-color: var(--Main-black);
                }
                &:hover {
                    color: var(--Text-2);
                    &::after {
                        background-color: var(--Text-2);
                    }
                }
            }
        }
        .s2 {
            background-color: var(--Main-black);
        }
    }
}
.s-our-advisor {
    background-color: var(--Bg-7);
    border-radius: 20px;
    border: 1px solid var(--Border-5);
    max-width: 1500px;
    width: 100%;
    margin: 0px auto;

    overflow: hidden;
    .heading {
        @include flex(center, space-between);
    }
    .bot {
        @include flex(center, center);
        gap: 10px;
        p {
            font-size: 18px;
            font-weight: 600;
            line-height: 25px;
            color: var(--Main-green);
        }
        a {
            display: block;
            font-size: 14px;
            font-weight: 600;
            line-height: 10px;
            color: var(--White);
            border-radius: 7px;
            padding: 9px 15px;
            background-color: var(--Main-green);
            &:hover {
                background-color: var(--Main-golden);
            }
        }
    }
}
.s-faq {
    @include d-flex();
    gap: 10px;

    .image {
        max-width: 615px;
        width: 100%;
    }
    .content-wrap {
        background-color: var(--Main-green);
        padding: 100px 134px 80px 100px;
        @include d-flex();
        gap: 80px;
        position: relative;
        overflow: hidden;
    }
    .content-right {
        max-width: 520px;
        width: 100%;
        flex-shrink: 0;
    }
    .item-group {
        border-radius: 50%;
        width: 530px;
        height: 530px;
        background: #ffffff08;
        border: 1px solid #ffffff0d;
        position: absolute;
        bottom: -313px;
        left: -158px;
    }
    .item {
        display: block;
        border-radius: 50%;
        background: #ffffff08;
        border: 1px solid #ffffff0d;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        &.item-2 {
            width: 430px;
            height: 430px;
        }
        &.item-3 {
            width: 350px;
            height: 350px;
        }
    }
}
.s-new-blog-3 {
    .heading {
        @include flex(end, space-between);
    }
}
.s-feature-4 {
    padding-top: 30px;
}
.s-cta-2 {
    @include d-flex();
    height: 100%;
    justify-content: center;
    overflow: hidden;
    .image {
        img {
            min-height: 650px;
            width: 100%;
            object-fit: cover;
        }
    }
    .content {
        background-color: var(--Main-green-2);
        @include flex(center, center);
        flex-direction: column;
        padding: 0px 90px;
        max-width: 615px;
        width: 100%;
        position: relative;
        z-index: 2;
    }
    .bot {
        @include d-flex();
        justify-content: space-between;
        width: 100%;
    }
}
.s-funfact {
    .content {
        @include d-flex();
        justify-content: center;
        flex-direction: column;
        height: 100%;
        padding-bottom: 20px;
    }
    .content-right {
        border-radius: 10px;
        background-color: var(--Main-gray-4);
    }
    .counter-list {
        padding: 69px 87px 48px 95px;
        .sub {
            font-family: $font-main2;
            font-size: 24px;
            font-weight: 700;
            line-height: 32.78px;
            letter-spacing: -0.02em;
            color: var(--Main-black-3);
            position: absolute;
            top: 0;
            left: 109px;
        }
        .text {
            font-weight: 500;
            font-style: 20px;
            font-family: $font-main2;
            max-width: 300px;
            width: 100%;
        }
        li {
            @include d-flex();
            align-items: center;
            justify-content: space-between;
            position: relative;
            &:not(:last-child) {
                padding-bottom: 27px;
                border-bottom: 1px solid var(--Border-6);
            }
            &:not(:first-child) {
                margin-top: 47px;
            }
            .text {
                font-family: $font-main2;
                font-size: 20px;
                font-weight: 500;
                line-height: 30px;
            }
        }
        .wg-counter {
        }
    }
}
.s-why-choose-2 {
    margin-top: 70px;
    position: relative;
    background-color: var(--Main-black-3);

    .bot {
        padding: 34px 66px 34px 70px;
        background-color: var(--Main-green-2);
    }
    .list {
        @include d-flex();
        gap: 68px;
        flex-wrap: wrap;
        li {
            width: calc(50% - 70px);
        }
        .icon {
            margin-bottom: 24px;
            i {
                font-size: 30px;
                color: var(--White);
            }
        }
        .title {
            color: var(--White);
            font-size: 18px;
            font-weight: 700;
            line-height: 25px;
            display: block;
            margin-bottom: 10px;
            &:hover {
                color: var(--Main-yellow-2);
            }
        }
        .text {
            color: var(--White);
            opacity: 0.7;
        }
    }
    .content-left {
        &.s1 {
            top: unset;
            bottom: unset;
            position: unset;
            left: unset;
            display: none;
        }
        &.s2 {
            top: -70px;
            bottom: 115px;
            position: absolute;
            left: 50%;
        }
    }
    .image-wrap {
        position: relative;
        margin-left: auto;
        padding-left: 15px;
        .bot {
            @include d-flex();
            align-items: center;
            justify-content: space-between;
        }
    }
    .image {
        img {
            max-height: 670px;
            width: 100%;
            object-fit: cover;
        }
    }
    .wg-curve-text {
        transform: translateX(-28%);
        position: absolute;
        bottom: 89px;
        left: 50%;
    }
    .review-rating {
        @include d-flex();
        align-items: center;
        gap: 28px;
        .point {
            font-size: 65px;
            font-weight: 700;
            line-height: 89px;
            letter-spacing: -0.05em;
            color: var(--White);
        }
        h6 {
            color: var(--White);
        }
    }
    .rating-group {
        margin-bottom: 10px;
        @include d-flex();
        align-items: center;
        gap: 5px;
        i {
            font-size: 13px;
            color: var(--Main-yellow);
        }
    }
    .customer-avatar {
        ul {
            margin-top: 10px;
        }
    }
}
.s-feedback-3 {
    background-color: var(--Main-gray-4);
}
.s-about {
    background-color: var(--Main-black);
    .content-right {
        max-width: 480px;
        width: 100%;
        margin-left: auto;
    }
    .image {
        border-radius: 10px;
        overflow: hidden;
    }
    .list {
        @include d-flex();
        align-items: center;
        gap: 50px;
        li {
            @include d-flex();
            align-items: center;
            gap: 10px;
        }
        i {
            color: var(--White);
        }
        p {
            color: var(--White);
        }
    }
}
.s-why-choose-3 {
    .image {
        border-radius: 15px;
        overflow: hidden;
        margin-bottom: 30px;
    }
    .wg-company {
        margin-bottom: 30px;
    }
    .content {
        border-radius: 15px;
        background-color: var(--Main-black);
        @include d-flex();
        justify-content: space-between;
        padding: 70px;
    }
    .content-right {
        max-width: 450px;
        width: 100%;
    }
    .content-left {
        max-width: 460px;
        width: 100%;
    }
}
.s-solution {
    background-color: var(--Main-black);
    .content-right {
        @include flex(center, flex-end);
    }
    .s-title {
        margin-bottom: 42px;
    }
}
.s-testimonial {
    .image {
        border-radius: 15px;
        overflow: hidden;
    }
    .item-customer {
        height: 100%;
    }
    .slider-saylo {
        margin-bottom: -116px;
    }
}
.feature-group {
    @include d-flex();
    gap: 30px;
    border-radius: 10px;
    background-color: var(--Main-gray);
    padding: 30px;
}
.s-process {
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    .content-wrap {
        position: relative;
        z-index: 2;
    }
    .tf-overlay {
        background: linear-gradient(
            180deg,
            rgba(27, 30, 35, 0) 0%,
            #1b1e23 100%
        );
    }
}
.parallax-mirror {
    border-radius: 10px;
    overflow: hidden;
    img {
        border-radius: 10px;
        transition: transform 1s ease-out;
    }
}
.s-process-2 {
    position: relative;
    overflow: hidden;
    max-width: 1600px;
    width: 100%;
    margin: 0px auto;
    border-radius: 10px;
    overflow: hidden;
    .tf-overlay {
        background: linear-gradient(
            236.56deg,
            rgba(27, 30, 35, 0) 30.34%,
            rgba(27, 30, 35, 0.9) 79.67%
        );
    }
    .content {
        max-width: 420px;
        width: 100%;
        @include d-flex();
        flex-direction: column;
        height: 100%;
        justify-content: center;
    }
    .bg-image {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .bot {
        @include d-flex;
        align-items: center;
        gap: 10px;
    }
    &.style-2 {
        .content {
            @include d-flex();
            flex-direction: column;
            height: 100%;
            justify-content: center;
        }
        .tf-overlay {
            background: linear-gradient(
                180deg,
                rgba(242, 237, 234, 0) 0%,
                #f2edea 100%
            );
        }
    }
}
.rellax {
    min-height: 1000px;
    transition: all 1s ease;
    img {
        min-height: 1000px;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    &.default {
        min-height: unset;
        img {
            min-height: unset;
            height: unset;
            width: unset;
            object-fit: cover;
        }
    }
    &.type-2 {
        transition: unset;
        transition: all 0.1s ease;

        img {
            margin-top: -600px;
        }
    }
}
.s-why-choose-4 {
    .image-right {
        max-width: 835px;
        width: 100%;
        margin-left: auto;
    }
    .content-left {
        max-width: 630px;
        width: 100%;
        margin-left: auto;
        .text {
            margin-bottom: 24px;
        }
        .benefit-list {
            margin-bottom: 43px;
            li {
                gap: 12px;
            }
            i {
                font-size: 18px;
            }
        }
    }
    .content-right {
        max-width: 660px;
        width: 100%;
        margin-right: auto;
        .s-title {
            margin-bottom: 33px;
        }
    }
    .image {
        overflow: hidden;
        img {
            object-fit: cover;
        }
    }
    .content-wrap {
        @include flex(center, center);
        gap: 30px;
        > * {
            width: 50%;
        }
        &.wrap-2 {
            gap: 0px;
        }
    }
    .list {
        position: relative;
        .number {
            @include flex(center, center);
            flex-shrink: 0;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            background-color: var(--Main-gray);
            border: 1px solid var(--Border-2);
            p {
                font-family: $font-main;
                font-size: 24px;
                font-weight: 600;
                line-height: 28px;
            }
        }
        a {
            font-size: 22px;
            font-weight: 700;
            line-height: 30px;
            color: var(--Main-black);
            display: block;
            margin-bottom: 13px;
        }
        p {
            color: var(--Text);
        }
        li {
            position: relative;
            z-index: 2;
            @include d-flex();
            gap: 40px;
            &:not(:last-child) {
                padding-bottom: 43px;
            }
        }
        &::after {
            content: "";
            position: absolute;
            left: 27px;
            top: 65px;
            width: 1px;
            height: 57%;
            background-color: #1b1e231a;
        }
    }
}
.s-service-4 {
    position: relative;
    overflow: hidden;
    .bg-image {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        img {
            min-height: 1142px;
            transform: scale(1.1);
        }
    }
    .tf-overlay {
        background: linear-gradient(
            180deg,
            rgba(27, 30, 35, 0.4) 0%,
            #1b1e23 100%
        );
    }
}
.bg-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    @include flex(center, center);
    .rellax {
        height: 100%;
    }
    &.style-2 {
    }
}
.s-faq-2 {
    .image {
        max-width: 520px;
        width: 100%;
        margin-left: auto;
        border-radius: 10px;
        overflow: hidden;
    }
    .image-wrap {
        position: relative;
    }
    .item-customer {
        position: absolute;
        bottom: -40px;
        left: 40px;
    }
    .content {
        @include d-flex();
        flex-direction: column;
        height: 100%;
        justify-content: center;
    }
}
.s-service-detail {
    .entry-image {
        border-radius: 10px;
        overflow: hidden;
    }
    .content {
        .title {
            font-family: $font-main2;
            font-size: 35px;
            font-weight: 700;
            line-height: 48px;
            letter-spacing: -0.02em;
            font-weight: 700;
            color: var(--Main-black);
        }
    }
    .title-2 {
        &.s1 {
            margin-bottom: 16px;
        }
    }
    .text {
        &.s3 {
            margin-bottom: 29px;
        }
    }
    .list-1 {
        margin-bottom: 69px;
        h6 {
            margin-bottom: 11px;
        }
        li {
            gap: 35px;
            @include d-flex();
            &:not(:last-child) {
                padding-bottom: 29px;
            }
        }
        .number {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: var(--Main-black);
            @include flex(center, center);
            flex-shrink: 0;
            p {
                font-size: 16px;
                font-weight: 600;
                line-height: 19px;
                color: var(--White);
            }
        }
    }
    .entry-image-2 {
        border-radius: 10px;
        overflow: hidden;
        position: relative;
    }
    .experience {
        position: absolute;
        background-color: var(--Main-yellow);
        bottom: 0;
        right: 0;
        padding: 16px 56px 30px 52px;
        .sub-exp {
            color: var(--Main-black);
        }
    }
    .list-2 {
        @include d-flex();
        justify-content: space-between;
        position: relative;
        li {
            max-width: 230px;
            width: 100%;
        }
        .step-number {
            line-height: 19px;
            margin-bottom: 5px;
        }
        .caption {
            margin-bottom: 25px;
        }
        .icon {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: var(--Main-black);
            @include flex(center, center);
            margin-bottom: 21px;
            i {
                font-size: 9px;
                color: var(--White);
            }
        }
        .text {
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            -webkit-line-clamp: 3;
        }
        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            left: 0;
            top: 86px;
            background-color: #1b1e231a;
        }
    }
}
.s-case-detail {
    .top {
        @include d-flex();
        align-items: center;
        gap: 30px;
        justify-content: space-between;
        margin-bottom: 30px;
        .title {
            color: var(--Main-black);
        }
        .line {
            max-width: 400px;
            background-color: #1b1e231a;
        }
    }
    .entry-image-right {
        max-width: 740px;
        border-radius: 10px;
        overflow: hidden;
    }
    .entry-meta {
        border-radius: 10px;
        background-color: var(--Main-gray);
        padding: 40px 50px 44px 50px;
        margin-bottom: 30px;
        ul {
            @include d-flex();
            gap: 100px;
        }
    }
    .name-meta {
        font-family: $font-main2;
        font-size: 14px;
        font-weight: 500;
        line-height: 19px;
        margin-bottom: 2px;
    }
    .entry-image {
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        min-height: 515px;
        margin-bottom: 40px;
    }
    .title-2 {
        font-family: $font-main2;
        font-size: 27px;
        font-weight: 700;
        line-height: 37px;
        color: var(--Main-black);
        margin-bottom: 15px;
    }
    .line {
        background-color: #1b1e231a;
        &.s1 {
            margin: 70px 0px;
        }
        &.s2 {
            margin-bottom: 100px;
        }
    }
    .bot {
        @include flex(center, space-between);
    }
}
.s-cta-3 {
    min-height: 650px;
    position: relative;
    overflow: hidden;
    padding: 157px 0px 52px;
    max-width: 1600px;
    width: 100%;
    margin: 0px auto;
    border-radius: 10px;
    .tf-overlay {
        background: linear-gradient(
            180deg,
            rgba(27, 30, 35, 0) 0%,
            #1b1e23 100%
        );
    }
    .video-wrap {
        @include d-flex;
        justify-content: center;
        margin-bottom: 158px;
    }
}
.s-faq-3 {
    .content {
        max-width: 435px;
        width: 100%;
    }
}
.s-team-member {
    .image {
        position: relative;
        min-height: 500px;
        overflow: hidden;
        .bg-image {
            transform: translateY(40%);
            img {
                min-height: unset;
            }
        }
    }
    .content-wrap {
        background-color: var(--Main-black);
        @include d-flex();
        justify-content: space-between;
        padding: 70px;
    }
    .skill {
        max-width: 451px;
        width: 100%;
    }
    .content {
        .s-title {
            margin-bottom: 31px;
        }
    }
}
.s-team-detail {
    .social-list {
        gap: 10px;
    }
    .entry-avatar {
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 25px;
    }
    .entry-name {
        font-family: $font-main2;
        font-size: 30px;
        font-weight: 700;
        line-height: 41px;
        letter-spacing: -0.02em;
        color: var(--Main-black);
        margin-bottom: 7px;
    }
    .entry-duty {
        font-size: 18px;
        font-weight: 400;
        line-height: 21px;
        margin-bottom: 40px;
    }
    .line {
        background-color: var(--Border-2);
        margin-bottom: 40px;
        &.s2 {
            max-width: 50px;
            width: 100%;
            background-color: var(--Main-black);
            &.type-2 {
                margin-bottom: 29px;
            }
        }
    }
    .title-profile {
        color: var(--Main-black);
        margin-bottom: 15px;
    }
    .contact-infor-list {
        margin-bottom: 40px;
    }
    .title {
        font-size: 30px;
        line-height: 40px;
        letter-spacing: -0.02em;
        color: var(--Main-black);
    }
    .list {
        .number {
            @include flex(center, center);
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: var(--Main-gray);
            flex-shrink: 0;
            span {
                font-size: 16px;
                font-weight: 600;
                line-height: 18px;
                color: var(--Main-black);
            }
        }
        li {
            @include d-flex();
            gap: 35px;
            &:not(:last-child) {
                padding-bottom: 30px;
            }
        }
        .type {
            margin-bottom: 10px;
        }
    }
    .list-skill {
        background-color: var(--Main-black);
        padding: 43px 50px 45px 50px;
    }
    .content {
        max-width: 780px;
        width: 100%;
        margin-left: auto;
    }
    .hello {
        margin-bottom: 22px;
    }
    .list-skill {
        .wg-progress {
            max-width: 430px;
        }
        li {
            &:not(:last-child) {
                margin-bottom: 27px;
            }
        }
    }
}
.s-page-contact {
    .content {
        @include d-flex();
        justify-content: space-between;
        gap: 30px;
    }
}
.s-map {
    position: relative;
    .content-wrap {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 100%;
        pointer-events: none;
        .content {
            pointer-events: all;
        }
    }
}
.s-job {
    max-width: 1500px;
    width: 100%;
    margin: 0px auto;
    background-color: var(--Main-gray);
    border-radius: 10px;
}
.s-achivement {
    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
    }
    .image-wrap {
        position: relative;
    }
    .image {
        border-radius: 10px;
        overflow: hidden;
    }
    .item-customer {
        position: absolute;
        bottom: 30px;
        left: 30px;
    }
}
.achievement-list {
    @include d-flex();
    gap: 74px;
    li {
        max-width: 270px;
        width: 100%;
    }
    .title {
        margin-bottom: 12px;
    }
    .icon {
        margin-bottom: 20px;
        i {
            font-size: 65px;
            color: var(--Main-black);
        }
    }
    .text {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 3;
    }
}
.wg-award {
    @include flex(center, center);
    flex-direction: column;
    text-align: center;
    padding: 40px 50px 30px;
    border-radius: 10px;
    background-color: var(--Main-gray);
    border: 1px solid #1b1e231a;
    .image {
        margin-bottom: 30px;
    }
    .name {
        margin-bottom: 35px;
    }
    .line {
        border: 1px solid #1b1e231a;
        margin-bottom: 30px;
    }
}
.slider-award {
    overflow: hidden;
    .award-pagination {
        margin-top: 50px;
        height: 21px;
        position: relative;
    }
}
.s-mission {
    .image {
        border-radius: 10px;
        overflow: hidden;
    }
    .list {
        li {
            padding-top: 50px;
            border-top: 1px solid #1b1e231a;

            &:not(:last-child) {
                padding-bottom: 50px;
            }
        }
        .icon {
            width: 65px;
            height: 65px;
            @include flex(center, center);
            background-color: var(--Main-yellow);
            border-radius: 10px;
            i {
                font-size: 35px;
                @include d-flex();
                color: var(--Main-black);
            }
        }
        .title-top {
            @include d-flex();
            align-items: center;
            gap: 30px;
            margin-bottom: 20px;
        }
        .company {
            font-family: $font-main2;
            font-size: 27px;
            font-weight: 700;
            line-height: 37px;
            letter-spacing: -0.02em;
            color: var(--Main-black);
        }
    }
}
.s-image-breakpage {
    .content {
        min-height: 770px;
        overflow: hidden;
        position: relative;
        border-radius: 10px;
        overflow: hidden;
    }
}
.s-404 {
    .content {
        @include flex(center, center);
        flex-direction: column;
        text-align: center;
    }
    .image {
        margin-bottom: 100px;
    }
    .not-found {
        font-family: $font-main2;
        font-size: 75px;
        font-weight: 700;
        line-height: 102px;
        letter-spacing: -0.02em;
        color: var(--Main-black);
        margin-bottom: 20px;
    }
    .sub {
        margin-bottom: 30px;
    }
}
.s-team {
    .tf-marquee {
        margin-bottom: 56px;
        &.mb-50 {
            margin-bottom: 50px;
        }
    }
}
.s-our-saylo {
    .s-title {
        margin-bottom: 31px;
    }
    .heading {
        margin-bottom: 49px;
    }
    .menu-tab {
        margin-bottom: 69px;
    }
}
.s-working-3 {
    padding-top: 103px;
}
.s-case-study-3 {
    .bottom {
        a {
            margin-top: 52px;
        }
    }
}
.s-meet-team {
    .bottom {
        a {
            margin-top: 47px;
        }
    }
}
.s-break {
    .s1 {
        background-color: var(--Main-green);
    }
    .s2 {
        background-color: var(--Bg-10);
    }
    p {
        color: var(--White);
        font-family: $font-main2;
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
        padding: 25px 206px;
        a {
            color: var(--White);
            position: relative;
            font-weight: 800;
            &::after {
                position: absolute;
                content: "";
                bottom: 2px;
                left: auto;
                right: 0;
                width: 0%;
                height: 1px;
                background-color: var(--Main-yellow);
                @include transition3;
            }
            &:hover {
                color: var(--Main-yellow);
                &::after {
                    left: 0;
                    right: auto;
                    width: 100%;
                }
            }
        }
    }
    &.style-2 {
        .s1 {
            background-color: var(--Main-yellow);
            p {
                color: var(--Main-black);
                a {
                    color: var(--Main-black);
                    &:hover {
                        color: var(--White);
                        &::after {
                            background-color: var(--White);
                        }
                    }
                }
            }
        }
        .s2 {
            background-color: var(--Main-black);
        }
    }
}
