.tf-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.icon-chevron-right {
    font-size: 12px;
}

.comment-wrap {
    padding: 49px 50px 49px 49px;
    border-radius: 10px;
    background-color: var(--Main-gray);
    border: 1px solid var(--Border-2);

    h3 {
        margin-bottom: 12px;
        line-height: 18px;
    }
    &.style-2 {
        background-color: var(--White);
    }
}

.wg-feature-item {
    border-radius: 15px;
    padding: 70px;
    background-color: var(--White);
    .icon-item {
        width: 100px;
        height: 100px;
        border-radius: 7px;
        background-color: var(--Main-yellow);
        @include flex(center, center);
        margin-bottom: 39px;

        i {
            color: var(--Main-black);
            font-size: 60px;
        }
    }

    .title {
        font-size: 27px;
        line-height: 37px;
        letter-spacing: -0.02em;
        color: var(--Main-black);
        margin-bottom: 10px;
    }

    .text {
        margin-bottom: 40px;
    }

    li {
        i {
            color: var(--Main-black);
        }

        p {
            font-family: $font-main2;
            font-size: 16px;
            font-weight: 600;
            line-height: 22px;
            color: var(--Main-black);
        }
    }

    .line {
        background-color: var(--Border-2);
    }

    &.style-2 {
        background-color: var(--Main-yellow);

        .icon-item {
            background-color: var(--White);
        }
    }

    &.style-3 {
        background-color: var(--Bg-6);

        .icon-item {
            background-color: var(--White);
        }

        .icon {
            i {
                color: var(--White);
            }
        }

        p {
            color: var(--White);
        }

        .line {
            background-color: var(--Border);
        }
    }
}

.line {
    display: block;
    width: 100%;
    height: 1px;
    &.style-stand {
        height: 100%;
        width: 1px;
    }
}

.card-case {
    .tf-overlay {
        z-index: 0;
        @include transition4;
        height: 100%;
        background: linear-gradient(
            180deg,
            rgba(27, 57, 66, 0) 0%,
            #1b3942 100%
        );
    }
    .text {
        margin-bottom: 27px;
    }
    .content {
        position: absolute;
        @include transition4;
        z-index: 1;
        bottom: 38px;
        left: 0;
        right: 0;
        padding: 0px 15px;
        transform: translateY(127px);
        @include flex(center, center);
        flex-direction: column;

        p {
            color: var(--White);
        }
    }

    .title {
        color: var(--White);
        font-size: 20px;
        font-weight: 700;
        line-height: 27px;
        display: inline-flex;
        position: relative;
        margin-bottom: 5px;

        &::after {
            content: "";
            position: absolute;
            bottom: 4px;
            left: auto;
            right: 0;
            width: 0%;
            height: 1px;
            background-color: var(--White);
            @include tf-transition-1;
        }
    }

    .sub-title {
        font-family: $font-main;

        a {
            font-family: $font-main;
            color: var(--White);
            line-height: 19px;

            &:hover {
                color: var(--Main-yellow);
            }
        }
    }

    .text,
    .tf-btn {
        @include transition3;
        @include hidden;
    }

    &:hover {
        .tf-overlay {
            top: -100px;
            height: calc(100% + 100px);
        }

        .content {
            transform: translateY(0px);
        }

        .text,
        .tf-btn {
            @include transition3;
            @include visible;
        }

        .title {
            &::after {
                left: 0;
                right: auto;
                width: 100%;
            }
        }
        .fade-1 {
            bottom: 0;
            transition-delay: 0.2s;
            @include visible;
        }
        .fade-2 {
            bottom: 0;
            @include visible;
            transition-delay: 0.3s;
        }
    }
    .tf-fade-item {
        @include transition4;
    }
}

.card-service {
    border-radius: 10px;
    @include flex(center, center);
    flex-direction: column;
    padding: 35px 15px 38px 15px;
    background-color: var(--White);
    .image {
        max-width: 170px;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 38px;
    }
}
.card-service-2 {
    background-color: var(--Main-gray);
    border-radius: 10px;
    @include transition3;

    .image {
        border-radius: 10px;
        overflow: hidden;
        margin: 10px 10px 0px;
    }
    .content {
        padding: 40px 40px 33px;
    }
    .icon {
        margin-bottom: 17px;
        i {
            font-size: 55px;
            color: var(--Main-black);
        }
    }
    .title {
        font-size: 24px;
        font-weight: 700;
        line-height: 33px;
        position: relative;
        margin-bottom: 13px;
        display: inline-flex;
        &::after {
            content: "";
            position: absolute;
            bottom: 3px;
            left: 0;
            width: 0%;
            height: 1px;
            background-color: var(--Main-black);
            @include transition3;
        }
    }
    .text {
        margin-bottom: 28px;
    }
    &:hover {
        background-color: var(--White);
        box-shadow: 10px 4px 60px 0px #bebebe40;
        .title {
            color: var(--Main-black);
            &::after {
                width: 100%;
            }
        }
    }
    &.style-2 {
        background-color: var(--White);
        .content {
            padding: 42px 40px 43px 40px;
        }
    }
}
.box-project {
    position: relative;
    overflow: hidden;

    &:hover {
        .tf-overlay {
            top: 0%;
        }
        .content {
            bottom: 40px;
            @include visible;
        }
        .fade-1 {
            bottom: 0;
            transition-delay: 0.3s;
            @include visible;
        }
        .fade-2 {
            bottom: 0;
            @include visible;
            transition-delay: 0.4s;
        }
        .fade-3 {
            bottom: 0;
            @include visible;
            transition-delay: 0.5s;
        }
    }

    .tf-overlay {
        @include transition3;
        top: 100%;
        background: linear-gradient(
            180deg,
            rgba(27, 30, 35, 0) 0%,
            #1b1e23 100%
        );
    }
    .tag-text-wrap {
        @include d-flex();
    }
    .content {
        @include transition3;
        @include d-flex();
        @include hidden;
        position: absolute;
        left: 50px;
        bottom: 10px;
        right: 50px;
        z-index: 2;
        justify-content: space-between;
    }

    .title {
        font-size: 27px;
        font-weight: 700;
        line-height: 37px;
        color: var(--White);
        &:hover {
            color: var(--Main-yellow);
        }
    }
    .btn-view {
        background-color: var(--Main-yellow);
        position: relative;

        i {
            font-weight: 700;
            font-size: 18px;
            @include transition3;
            color: var(--Main-black);
            position: relative;
            z-index: 3;
        }

        &:hover {
            i {
                transform: rotate(45deg);
            }

            &::after {
                width: 100%;
                height: 100%;
            }
        }

        &::after {
            content: "";
            position: absolute;
            border-radius: 50%;
            width: 0%;
            height: 0%;
            background-color: var(--White);
            @include tf-transition-1;
            z-index: 2;
        }
    }
}
.tf-fade-item {
    position: relative;
    bottom: -20px;
    @include transition3;
    @include hidden;
}
.tag-text-wrap {
    font-family: $font-main;
    color: var(--White);

    a {
        font-family: $font-main;
        color: var(--White);
        line-height: 19px;

        &:hover {
            color: var(--Main-yellow);
        }
    }
    &.style-2 {
        color: var(--Text);
        a {
            color: var(--Text);
            &:hover {
                color: var(--Main-golden);
            }
        }
    }
}

.icon {
    &.style-circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        @include flex(center, center);
    }
}

.social-list {
    @include d-flex();
    gap: 30px;

    a {
        color: var(--Text-4);

        &:hover {
            color: var(--White);
        }
    }

    &.style-2 {
        gap: 10px;

        a {
            width: 35px;
            height: 35px;
            @include flex(center, center);
            border-radius: 50%;
            border: 1.2px solid var(--Border-2);

            &:hover {
                background-color: var(--Main-black);
                border-color: var(--Main-black);
            }
        }

        i {
            font-size: 12px;
        }
    }

    &.style-3 {
        a {
            &:hover {
                color: var(--Main-black);
            }
        }
    }

    &.style-4 {
        gap: 5px;

        a {
            width: 35px;
            height: 35px;
            @include flex(center, center);
            background-color: var(--Main-gray);
            color: var(--Text);
            border-radius: 3px;

            &:hover {
                background-color: var(--Main-black);

                i {
                    color: var(--White);
                }
            }
        }

        i {
            @include transition3;
            font-size: 14px;
        }
        &.w-h-45 {
            a {
                width: 45px;
                height: 45px;
            }
        }
    }

    &.style-5 {
        a {
            background-color: var(--White);
        }
    }
}

.card-member {
    max-width: 457px;
    width: 100%;
    position: relative;
    border-radius: 20px 20px 20px 0px;
    overflow: hidden;
    &.first {
        border-radius: 0px 10px 10px 0px;
    }

    &.last {
        border-radius: 10px 0px 0px 0px;
    }

    .content {
        @include transition3;
        position: absolute;
        bottom: 0;
        left: 0;
        max-width: 350px;
        width: 100%;
        margin-right: auto;
        background-color: var(--White);
        border-radius: 0px 10px 0px 0px;
        padding: 21px 15px 30px 50px;
        z-index: 2;

        transform: translateY(60px);
    }

    a {
        font-size: 22px;
        font-weight: 700;
        line-height: 30px;
    }

    .duty {
        margin-bottom: 14px;
    }

    &:hover {
        .content {
            background-color: var(--Main-yellow);
            transform: translateY(0px);
        }

        .social-list {
            li {
                @include visible;
                transform: translateY(0px);
            }
        }
    }

    .social-list {
        li {
            @include transition3;
            @include hidden;
            transform: translateY(-20px);

            &:first-child {
                transition-delay: 0.2s;
            }

            &:nth-child(2) {
                transition-delay: 0.3s;
            }

            &:nth-child(3) {
                transition-delay: 0.4s;
            }

            &:nth-child(4) {
                transition-delay: 0.5s;
            }
        }
    }

    &.style-2 {
        border-radius: 10px;
        position: relative;
        .image {
            position: relative;
            img {
                object-fit: cover;
            }
        }
        .content {
            position: absolute;
            bottom: 30px;
            right: 30px;
            border-radius: 10px;
            text-align: center;
            padding: 19px 15px 20px 15px;
            transform: translateY(0) translateX(-50%);
            @include flex(center, center);
            flex-direction: column;
            overflow: hidden;
            @include transition3;
            width: calc(100% - 30px);
            left: 50%;
        }

        .duty {
            @include transition3;
            margin-bottom: -40px;
        }

        .social-list {
            @include transition3;
            transform: translateY(200%);
        }

        .name {
            &:hover {
                color: var(--Text);
            }
        }

        &:hover {
            .content {
                background-color: var(--White);
                padding: 23px 15px 30px 15px;
            }

            .duty {
                margin-bottom: 15px;
            }

            .social-list {
                transform: translateY(0);
            }
        }
    }
}

.card-guide {
    border-radius: 10px;
    border: 1px solid var(--Border-5);
    padding: 10px 10px 24px 10px;

    .duty {
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        margin-top: 6px;
    }
    .image {
        border-radius: 10px;
        overflow: hidden;
    }
    .content {
        position: relative;
        text-align: center;
        padding-top: 48px;
    }
    .social-list {
        position: absolute;
        top: -23px;
        left: 50%;
        width: max-content;
        transform: translate(-50%, -100%);
        @include transition3;
        li {
            transform: translateY(10px);
            @include hidden;
            @include transition4;
        }
        &.active {
            top: -30px;
            li {
                &:nth-child(1) {
                    transform: translateY(0px);
                    @include visible;
                    transition-delay: 0s;
                }
                &:nth-child(2) {
                    transform: translateY(0px);
                    @include visible;
                    transition-delay: 0.1s;
                }
                &:nth-child(3) {
                    transform: translateY(0px);
                    @include visible;
                    transition-delay: 0.2s;
                }
                &:nth-child(4) {
                    transform: translateY(0px);
                    @include visible;
                    transition-delay: 0.3s;
                }
            }
        }
    }

    .icon {
        position: absolute;
        width: 46px;
        height: 46px;
        box-shadow: 7px 4px 30px 0px #16383833;
        top: 0;
        left: 50%;
        background-color: var(--White);
        transform: translate(-50%, -50%);
        font-weight: 600;
        font-size: 25px;
        color: var(--Main-green);
        cursor: pointer;
        span {
            @include transition3;
            position: relative;
            z-index: 3;
        }

        &:hover {
            span {
                transform: rotate(90deg);
                color: var(--White);
                transition-delay: 0.1s;
            }

            &::after {
                width: 100%;
                height: 100%;
            }
        }

        &::after {
            content: "";
            position: absolute;
            border-radius: 50%;
            width: 0%;
            height: 0%;
            background-color: var(--Main-yellow);
            @include tf-transition-1;
            z-index: 2;
        }
    }

    .name {
        font-size: 20px;
        font-weight: 700;
        line-height: 27px;
    }
}

.odometer {
    font-family: $font-main2 !important;
    font-size: 55px;
    font-weight: 700;
    line-height: 75px;
    color: var(--Main-black);
    .odometer-value {
        width: 100%;
        text-align: right !important;
    }
    .odometer-digit {
        vertical-align: unset !important;
    }
    .odometer-formatting-mark {
        display: none;
    }
}

.sub-odo {
    font-family: $font-main2;
    font-size: 55px;
    font-weight: 700;
    line-height: 50px;
    color: var(--Main-black);
    position: relative;
    top: 13px;
}

.wg-counter {
    &.style-2 {
        .odometer,
        .sub-odo {
            color: var(--Bg-2);
            font-size: 75px;
            font-weight: 600;
            line-height: 82px;
            letter-spacing: -0.03em;
        }

        .sub-odo {
            top: 20px;
        }
        &.type-2 {
            .sub-odo,
            .odometer {
                font-size: 52px;
                font-weight: 700;
                line-height: 62px;
                letter-spacing: -0.02em;
            }
            .sub-odo {
                top: 12px;
            }
        }
    }

    &.style-3 {
        .odometer,
        .sub-odo {
            font-size: 52px;
            font-weight: 700;
            line-height: 62px;
            letter-spacing: -0.02em;
            color: var(--White);
        }
    }

    &.style-4 {
        .odometer,
        .sub-odo {
            font-size: 180px;
            font-weight: 250;
            line-height: 130px;
            letter-spacing: -0.02em;
            color: var(--Main-yellow);
        }

        .sub-odo {
            top: 60px;
        }
    }

    &.style-5 {
        .odometer,
        .sub-odo {
            font-size: 24px;
            font-weight: 700;
            line-height: 33px;
            color: var(--White);
        }

        .sub-odo {
            top: 5px;
        }
    }
    &.style-6 {
        &.text-white {
            .sub-odo,
            .odometer {
                color: var(--White);
            }
        }
        .sub-odo {
            font-size: 20px;
            font-weight: 700;
            line-height: 27px;
            letter-spacing: -0.02em;
            top: -13px;
        }
    }
    &.style-7 {
        .odometer {
            font-size: 24px;
            font-weight: 600;
            line-height: 33px;
            color: var(--White);
        }
        .sub-odo {
            font-size: 16px;
            font-weight: 600;
            line-height: 22px;
            color: var(--White);
            top: 4px;
        }
    }
    &.style-8 {
        position: relative;
        .odometer,
        .sub-odo {
            font-size: 80px;
            font-weight: 600;
            line-height: 109px;
            letter-spacing: -0.05em;
        }
        .sub-odo {
            top: 46%;
            transform: translate(0px, -50%);
            display: inline-block;
            position: absolute;
        }
    }
    &.style-9 {
        .odometer,
        .sub-odo {
            font-size: 65px;
            font-weight: 700;
            line-height: 76px;
            letter-spacing: -0.03em;
        }
    }
}
.counter-wrap {
    .sub-counter {
        font-weight: 500;
    }
    &.style-2 {
        position: relative;
        width: max-content;
        .wg-counter {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .sub-counter {
            font-family: $font-main2;
            font-size: 18px;
            font-weight: 600;
            line-height: 30px;
            color: var(--Text-2);
        }
    }
    &.style-3 {
        @include d-flex();
        align-items: center;
        justify-content: center;
        gap: 20px;
        background-color: var(--Bg-7);
        border-radius: 20px;
        border: 1px solid var(--Border-5);
        padding: 4px 24px;
        .sub-counter {
            color: var(--Main-green);
            font-family: $font-main2;
            font-size: 16px;
            font-weight: 600;
            line-height: 22px;
        }
    }
    &.style-4 {
        max-width: max-content;
        position: relative;
        .relative {
            padding: 5px;
            border-radius: 50%;
            border: 2px solid var(--White);
            max-width: max-content;
            margin-bottom: 20px;
        }
        .wg-counter {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .sub-counter {
            color: var(--White);
            font-size: 18px;
            line-height: 26px;
            font-weight: 700;
        }
    }
}
.wg-testimonial {
    background-color: var(--White);
    border-radius: 10px;
    padding: 50px 65px 50px 70px;
    &.default {
        padding: 0px;
    }
    .icon {
        &.style-circle {
            width: 65px;
            height: 65px;
        }

        background-color: var(--Main-yellow);

        i {
            color: var(--Main-black);
            transform: translateX(21px);
            font-size: 33px;
        }
    }

    .say {
        font-size: 30px;
        font-weight: 700;
        line-height: 45px;
        color: var(--Main-black);
    }

    .name {
        font-size: 20px;
        font-weight: 700;
        line-height: 27px;
        color: var(--Main-black);
        display: block;
        margin-bottom: 10px;
        &:hover {
            color: var(--Text-2);
        }
    }

    .duty {
        font-size: 14px;
        line-height: 16px;
    }

    &.style-2 {
        border-radius: 10px;
        padding: 30px 50px 35px;
        background-color: var(--White);
        .avatar {
            max-width: 65px;
            border-radius: 50%;
            overflow: hidden;
        }

        .author-wrap {
            @include d-flex();
            gap: 25px;
            align-items: center;
        }
        .infor {
            height: max-content;
            .name {
                margin-bottom: 6px;
            }
        }
        .name {
            color: var(--Bg-2);
            font-size: 18px;

            &:hover {
                color: var(--Text-2);
            }
        }

        .top {
            @include flex(center, space-between);
            padding-bottom: 29px;
            margin-bottom: 35px;
            border-bottom: 1px solid var(--Border-2);
        }

        .icon {
            background-color: transparent;
            width: 85px;
            height: 85px;
            background: linear-gradient(
                180deg,
                #f9d67c 0%,
                rgba(249, 214, 124, 0) 100%
            );

            i {
                font-size: 47px;
                color: var(--Bg-2);
                transform: translateX(-15px);
            }
        }

        .say {
            font-size: 20px;
            line-height: 35px;
            color: var(--Bg-2);
        }
    }

    &.style-3 {
        @include d-flex();
        border-radius: 10px;
        background-color: var(--Bg-7);
        padding: 22px 30px 0px 59px;
        border: 1px solid var(--Border-5);
        gap: 22px;
        align-items: center;
        .content-left {
            padding-bottom: 27px;
        }
        .image-wrap {
            flex-shrink: 0;
            position: relative;
        }

        .item-circle {
            position: absolute;
            background: linear-gradient(
                180deg,
                rgba(22, 56, 56, 0.1) 0%,
                rgba(22, 56, 56, 0) 100%
            );
            width: 300px;
            height: 300px;
            border-radius: 50%;
            top: 78px;
            right: 0px;
        }

        .icon {
            width: 85px;
            height: 85px;
            background-color: transparent;
            background: linear-gradient(
                180deg,
                rgba(27, 57, 66, 0.2) 0%,
                rgba(27, 57, 66, 0) 100%
            );

            i {
                font-size: 47px;
                color: var(--Bg-2);
                transform: translateX(-15px);
            }
        }

        .say {
            font-size: 24px;
            font-weight: 700;
            line-height: 35px;
            color: var(--Bg-2);
        }

        .name {
            font-size: 18px;
            color: var(--Bg-2);
            margin-bottom: 6px;
            &:hover {
                color: var(--Text-2);
            }
        }
    }

    &.style-4 {
        border-radius: 10px;
        background-color: var(--White);
        padding: 30px 30px 18px;
        border: 1px solid var(--White);
        @include transition3;
        &:hover {
            border: 1px solid var(--Border-6);
        }

        .top {
            @include flex(center, space-between);
            gap: 30px;
            margin-bottom: 19px;
            padding-bottom: 29px;
            border-bottom: 1px solid var(--Border-6);
        }

        .bot {
            @include flex(center, space-between);

            span {
                padding-left: 4px;
                font-size: 14px;
            }
            .flex {
                align-items: center;
            }
            .name {
                margin-bottom: 0px;
            }
        }

        .name {
            font-size: 18px;
        }

        .image {
            max-width: 100px;
            width: 100%;
            border-radius: 50%;
            overflow: hidden;
        }

        .say {
            font-size: 16px;
            font-weight: 400;
            line-height: 30px;
            color: var(--Main-black-3);
        }

        .star-rate {
            i {
                color: var(--Main-green-2);
            }
        }
    }
}

.card-blog-item {
    &:hover {
        .tf-btn {
            &::before {
                -webkit-animation: shine 0.75s;
                animation: shine 0.75s;
            }
            i {
                animation: link-icon 0.3s linear;
            }
        }
    }
    .entry-image {
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        margin-bottom: 32px;
        .entry-date {
            position: absolute;
            border-radius: 7px;
            background-color: var(--White);
            bottom: 10px;
            right: 10px;
            padding: 10px 14px 12px 15px;
        }

        .day {
            font-size: 24px;
            font-weight: 600;
            line-height: 28px;
            color: var(--Main-black);
        }

        .month {
            line-height: 18px;
        }
    }
    .meta-list {
        gap: 20px;

        a {
            &:hover {
                color: var(--Black);
            }
        }
    }

    .line {
        width: 20px;
        height: 1px;
        background-color: var(--Border-7);
    }

    .title {
        color: var(--Main-black);
        font-size: 24px;
        display: block;
        line-height: 35px;

        &:hover {
            color: var(--Text-2);
        }
    }

    &.style-2 {
        box-shadow: 10px 4px 60px 0px #b6b6b640;
        .tag-wrap {
            top: 15px;
            right: 15px;
        }
        .content {
            padding: 30px 40px;
        }

        .entry-image {
            border-radius: 10px 10px 0px 0px;
            margin-bottom: 0px;
        }
        .meta-list {
            gap: 15px 26px;
            flex-wrap: wrap;
        }
        .title {
            font-size: 22px;
            line-height: 30px;
            color: var(--Bg-2);

            &:hover {
                color: var(--Text-2);
            }
        }
    }

    &.style-3 {
        .entry-meta {
            ul {
                @include d-flex();
                align-items: center;
                gap: 20px;
            }

            .sub {
                font-weight: 600;
                line-height: 19px;
                color: var(--Main-green-2);
            }
            a {
                font-family: $font-main;
                font-size: 16px;
                font-weight: 400;
                line-height: 19px;
            }
        }

        .dot {
            display: block;
            width: 5px;
            height: 5px;
            background-color: var(--Border-6);
            border-radius: 50%;
        }
    }

    &.style-4 {
        .entry-meta {
            padding-bottom: 21px;
            margin-bottom: 20px;
            border-bottom: 1px solid var(--Border-8);
        }
        .entry-image {
            margin-bottom: 21px;
        }
        .date {
            @include d-flex();
            align-items: center;
            gap: 7px;
            font-family: $font-main;
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
        }
        .title {
            display: inline;
            background-image: -webkit-gradient(
                linear,
                left top,
                left bottom,
                from(currentColor),
                color-stop(98%, currentColor)
            );
            background-image: linear-gradient(
                to bottom,
                currentColor 0%,
                currentColor 98%
            );
            background-size: 0 1px;
            background-repeat: no-repeat;
            background-position: left 100%;

            &:hover {
                background-size: 100% 1px;
                color: var(--Main-black);
            }
        }
    }
}

.wg-pricing {
    border-radius: 10px;
    border: 1px solid var(--Border-2);
    background-color: var(--Main-gray);
    padding: 38px 45px 40px 39px;
    @include transition3;
    .plan {
        width: max-content;
        border-radius: 10px;
        background-color: var(--White);
        padding: 7px 15px;
        margin-bottom: 15px;
        @include transition3;

        p {
            font-weight: 500;
            line-height: 19px;
            @include transition3;
        }
    }
    .text {
        @include transition3;
    }
    .price {
        font-size: 52px;
        font-weight: 700;
        line-height: 61.1px;
        letter-spacing: -0.02em;
        @include transition3;
        color: var(--Main-black);
        span {
            font-size: 18px;
            font-weight: 400;
            line-height: 21px;
        }
    }
    .benefit-list {
        li {
            @include transition3;

            border-bottom: 1px solid var(--Border-8);
            padding-bottom: 14px;
            &:not(:last-child) {
                padding-bottom: 14px;
            }
        }
        i,
        p {
            color: var(--Main-black);
            @include transition3;
        }
        .icon-xmark {
            font-size: 13px;
        }
    }
    &.style-2 {
        position: relative;

        .rating-group {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: var(--Main-yellow);
            @include flex(center, center);
            gap: 3px;
            border-radius: 5px;
            padding: 7px 13px;
            i {
                color: var(--Main-black);
            }
        }
    }
    &:hover {
        background-color: var(--Main-black);
        .plan {
            p {
                color: var(--Main-black);
            }
        }

        p {
            color: var(--White);
        }
        .benefit-list {
            i {
                color: var(--White);
            }
            li {
                border-color: var(--Border);
            }
        }
        .tf-btn {
            background-color: var(--Main-yellow);
        }
    }
}
.box-icon {
    border-radius: 15px;
    padding: 48px 64px 44px 59px;
    border: 1px solid var(--White);
    @include transition3;
    &:hover {
        border-color: var(--Main-black);
        .tf-btn-readmore {
            @include visible;
            transform: translateY(0);
            transition-delay: 0.2s;
        }
    }
    .icon {
        margin-bottom: 32px;
        display: flex;
        width: max-content;
        i {
            font-size: 55px;
            color: var(--Main-black);
        }
    }
    .title {
        font-size: 24px;
        font-weight: 700;
        line-height: 33px;
        margin-bottom: 13px;
        display: block;
    }

    .tf-btn-readmore {
        @include hidden;
        @include transition3;
        transform: translateY(30px);
    }
    &.default {
        background-color: var(--White);
        padding: 48px 64px 28px 59px;

        &:hover {
            padding: 48px 64px 47px 59px;

            .text {
                margin-bottom: 28px;
            }
        }
        .text {
            @include transition3;
            margin-bottom: 0;
        }
    }
    &.style-2 {
        padding: 39px 52px 32px 49px;
        background-color: var(--White);
        border-radius: 10px;
        .icon {
            background-color: var(--Main-yellow);
            width: 70px;
            height: 70px;
            margin-bottom: 30px;
            i {
                font-size: 40px;
            }
        }
        .title {
            font-size: 22px;
            margin-bottom: 8px;
        }
    }
    &.style-3 {
        background-color: var(--Bg-7);
        border-color: var(--Border-5);
        padding: 39px 53px 33px 49px;
        @include d-flex();
        flex-direction: column;
        height: 100%;
        border-radius: 10px;
        .text {
            flex-grow: 1;
        }
        .icon {
            box-shadow: 10px 4px 4px 0px #1638381a;
            background-color: var(--White);
            border: 1px solid var(--Border-5);
            border-radius: 10px;
            width: 75px;
            height: 75px;
            @include transition3;
            margin-bottom: 30px;
            i {
                font-size: 45px;
                color: var(--Main-green);
            }
        }
        .title {
            color: var(--Main-green);
            font-size: 22px;
            font-weight: 700;
            line-height: 30px;
            margin-bottom: 11px;
            &:hover {
                color: var(--Text);
            }
        }
        &:hover {
            border-color: var(--Main-green);
            .icon {
                background-color: var(--Main-green);
                i {
                    color: var(--White);
                }
            }
        }
    }
    &.style-4 {
        position: relative;
        overflow: hidden;
        background-color: var(--Main-gray-4);
        border: unset;
        padding: 40px 41px 34px 40px;
        .image-wrap {
            top: 0;
            left: 0;
            position: absolute;
            width: 0%;
            height: 100%;
            @include tf-transition-1;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .tf-overlay {
                background-color: var(--Bg-8);
            }
        }
        .icon {
            margin-bottom: 25px;
            i {
                font-size: 50px;
                color: var(--Main-black-3);
            }
        }
        .title {
            color: var(--Main-black-3);
            margin-bottom: 50px;
            font-size: 20px;
            line-height: 27px;
            @include transition3;
        }
        .text {
            @include transition3;
        }
        &:hover {
            .image-wrap {
                width: 100%;
            }
            i {
                color: var(--White);
            }
            .title,
            p {
                color: var(--White);
            }
        }
    }
    &.style-6 {
        padding: 0px;
        border: unset;
        &.type-2 {
            padding: 35px 50px 24px;
            border-radius: 10px;
            background-color: var(--Main-gray);
            .icon {
                margin-bottom: 30px;
                i {
                    font-size: 50px;
                    display: flex;
                }
            }
            .title {
                font-size: 20px;
                font-weight: 700;
                line-height: 27px;
                margin-bottom: 10px;
                &:hover {
                    color: var(--Main-golden);
                }
            }
            .text {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-line-clamp: 3;
            }
        }
    }
    &.style-7 {
        border-radius: unset;
        border-color: var(--Border-6);
        padding: 38px 37px 29px 48px;
        .step {
            border-radius: 10px;
            background-color: var(--White);
            border: 1px solid var(--Border-10);
            width: max-content;
            padding: 4px 12px;
            @include transition3;
            span {
                font-size: 14px;
                font-weight: 400;
                line-height: 16px;
                color: var(--Main-green-2);
                text-transform: uppercase;
            }
        }
        .title {
            margin-bottom: 50px;
            font-size: 20px;
            line-height: 27px;
        }
        .icon {
            margin-bottom: 52px;
        }
        &:hover {
            background-color: var(--Main-gray-4);
            border-color: var(--Main-gray-4);
            .step {
                border-color: var(--Main-gray-4);
            }
        }
    }
    &.style-8 {
        border-radius: 10px;
        border: unset;
        position: relative;
        padding: 40px 55px 25px 50px;
        overflow: hidden;
        background-color: var(--White);
        .title {
            font-size: 22px;
            font-weight: 700;
            line-height: 30px;
            margin-bottom: 40px;
        }
        .icon {
            margin-bottom: 30px;
        }
        .line {
            background-color: var(--Border-2);
            margin-bottom: 31px;
        }
        .image {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            transform: translateY(-100%);
            @include tf-transition-1;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &:hover {
            .image {
                transform: translateY(0%);
            }
        }
    }
}
.card-project {
    position: relative;
    overflow: hidden;
    @include transition3;

    .image-wrap {
        padding-bottom: 86px;
    }
    .image {
        border-radius: 10px;
        overflow: hidden;
    }
    .content {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        @include flex(center, center);
        text-align: center;
        flex-direction: column;
        background-color: var(--White);
        border-radius: 15px;
        padding: 30px 55px 40px;
        transform: translateY(156px);
        border: 1px solid var(--White);
        pointer-events: none;
        @include transition3;
    }
    .text {
        @include transition3;
        @include hidden;
        transform: translateY(30px);
    }
    .title {
        position: relative;
    }
    .btn-view {
        @include transition3;
        @include hidden;
        position: relative;
        border: 1px solid var(--Border-2);
        transform: translateY(30px);

        span {
            font-size: 22px;
            font-weight: 900;
            line-height: 22px;
            @include transition3;
            position: relative;
            z-index: 3;
        }
        &:hover {
            background-color: var(--Main-black);
            span {
                transform: rotate(90deg);
                color: var(--White);
            }
        }
    }
    &:hover {
        overflow: visible;
        .content {
            padding: 35px 55px 40px;
            transform: translateY(0px);
            box-shadow: 10px 4px 60px 0px #b6b6b640;
            border: 1px solid var(--Border-5);
            pointer-events: all;
        }
        .text {
            @include visible;
            transform: translateY(0px);
            transition-delay: 0.1s;
        }
        .btn-view {
            @include visible;
            transform: translateY(0px);
            transition-delay: 0.2s;
        }
    }
    &.style-2 {
        position: relative;
        .tf-overlay {
            border-radius: 10px;
            background: linear-gradient(
                180deg,
                rgba(27, 30, 35, 0) 0%,
                #1b1e23 100%
            );
        }
        .title {
            font-size: 27px;
            line-height: 37px;
            color: var(--White);
        }
        .content {
            z-index: 2;
            bottom: 44px;
            left: 50px;
            background-color: unset;
            border-radius: unset;
            padding: unset;
            transform: translateY(125px);
            border: unset;
            pointer-events: unset;
            align-items: start;
            text-align: left;
        }
        .text {
            color: var(--White);
        }
        .tf-btn-readmore {
            @include transition3;
            @include hidden;
            transform: translateY(20px);
        }
        &:hover {
            overflow: hidden;
            .content {
                box-shadow: unset;
                transform: translateY(0px);
            }
            .tf-btn-readmore {
                @include visible;
                transform: translateY(0px);
                transition-delay: 0.2s;
            }
        }
    }
}
.progress {
    border-radius: unset;
    background-color: transparent;

    .progress-bar {
        background-color: unset;
        background: linear-gradient(
            90deg,
            #ffffff 0%,
            rgba(255, 255, 255, 0) 100%
        );
    }
    &.style-2 {
        border-radius: 10px;
        height: 20px;
    }
}

.box-benefit {
    border-radius: 10px;
    padding: 40px 42px 34px 40px;
    background-color: var(--Main-gray-2);
    @include transition3;
    .icon {
        width: 40px;
        height: 40px;
        border: 1px solid var(--Border-4);
        background-color: var(--White);
        @include transition3;
        margin-bottom: 15px;
        span {
            @include transition3;
            font-size: 14px;
        }
    }
    .title {
        font-size: 20px;
        font-weight: 700;
        line-height: 27px;
        color: var(--Bg-2);
        margin-bottom: 51px;
        display: block;
        &:hover {
            color: var(--Text-2);
        }
    }
    .line {
        display: block;
        margin-bottom: 41px;
        width: 135px;
        height: 1px;
        background-color: var(--Border-4);
    }
    &:hover {
        background-color: var(--White);
        box-shadow: 10px 4px 60px 0px #b5b5b540;
        .icon {
            background-color: var(--Main-yellow-2);
            span {
                color: var(--Bg-2);
            }
        }
    }
}
.wg-career {
    @include d-flex();
    align-items: center;
    padding: 9px 10px 9px 10px;
    border-radius: 10px;
    border: 1px solid var(--Border-2);
    gap: 20px;
    @include transition3;
    .icon {
        border-radius: 10px;
        background-color: var(--Main-gray);
        width: 70px;
        height: 70px;
        @include flex(center, center);
        @include transition3;

        i {
            color: var(--Main-black);
            font-size: 40px;
        }
    }
    a {
        font-size: 20px;
        font-weight: 700;
        line-height: 28px;
        color: var(--Main-black);
        span {
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
        }
        &:hover {
            color: var(--Main-green-2);
        }
    }
    &:hover {
        background-color: var(--Main-yellow);
        border-color: var(--Main-yellow);
        a {
            font-size: 22px;
            line-height: 30px;
        }
        .icon {
            background-color: var(--White);
        }
    }
}
.wg-case {
    @include flex(center, center);
    gap: 30px;
    padding: 9px;
    position: relative;
    border-radius: 0px;
    border-bottom: 1px solid var(--Border-6);
    border-top: 1px solid var(--White);
    border-right: 1px solid var(--White);
    border-left: 1px solid var(--White);
    @include transition3;
    overflow: hidden;
    &.hidden {
        display: none;
    }
    .image-left {
        width: 50%;
    }
    .image {
        margin-left: calc(100% - 410px);
        width: 100%;
        overflow: hidden;
        border-radius: 10px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        max-width: 410px;
        min-height: 200px;
        transition: background-position 8s linear, margin-left 0.3s ease;
    }
    .tag-text-wrap {
        margin-bottom: 4px;
    }
    .number {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        left: 0;
        top: 50%;
        background-color: var(--White);
        @include flex(center, center);
        border: 1px solid var(--Border-6);
        transform: translateY(-50%);
        @include transition3;
        @include visible;
        p {
            color: var(--Main-black);
        }
        &.s2 {
            right: 51%;
            left: unset;
            top: 0;
            transform: translateY(-100%);
            @include hidden;
        }
    }
    .content {
        padding-left: 70px;
        width: 50%;
    }
    .title {
        a {
            &:hover {
                color: var(--Main-golden);
            }
        }
    }
    &:hover {
        border-radius: 10px;
        background-color: var(--Main-gray-4);
        border-color: var(--Border-9);
        .image {
            margin-left: 0px;
            background-position: bottom;
        }
        .number {
            top: 0;
            transform: translateY(-100%);
            @include hidden;
            &.s2 {
                top: 32px;
                transform: translateY(0%);
                transition-delay: 0.2s;
                @include visible;
            }
        }
    }
}
.text-rotate {
    display: flex;
    justify-content: center;
    align-items: center;
    height: max-content;
    width: max-content;
    margin: 0;
    background-color: transparent;
    animation: rotate 10s linear infinite;
    .circle {
        width: 220px;
        height: 220px;
        border-radius: 50%;
        position: relative;
    }
    .text span {
        font-family: $font-main2;
        font-size: 22px;
        font-weight: 700;
        line-height: 30px;
        position: absolute;
        top: 0;
        left: 50%;
        transform-origin: 0 110px;
        color: var(--Main-black);
        padding-top: 9px;
    }
}
.wg-curve-text {
    position: relative;
    width: max-content;
    width: 230px;
    height: 230px;
    border-radius: 50%;
    background-color: var(--Main-yellow);
    @include flex(center, center);

    .icon {
        position: absolute;
        z-index: 3;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 110px;
        height: 110px;
        border-radius: 50%;
        background-color: var(--White);
        @include flex(center, center);
        i {
            color: var(--Main-black);
            font-size: 40px;
        }
    }
    &.style-2 {
        background-color: var(--White);
        width: 200px;
        height: 200px;
        .circle {
            width: 200px;
            height: 200px;
        }
        .text {
            span {
                color: var(--Bg-2);
                transform-origin: 0 100px;
                padding-top: 0px;
            }
        }
        .icon {
            background-color: var(--Main-gray);
            border: 1px solid var(--Border-4);
            i {
                color: var(--Bg-2);
            }
        }
    }
    &.style-3 {
        background-color: var(--Main-green);
        .circle {
        }
        .text {
            span {
                color: var(--White);
            }
        }
        .icon {
            i {
                color: var(--Main-green);
            }
        }
    }
    &.style-4 {
        background-color: var(--Main-golden);
        .circle {
        }
        .text {
            span {
                color: var(--White);
            }
        }
        .icon {
            i {
                color: var(--Main-green-2);
            }
        }
    }
}
.video-wrap {
    a {
        @include d-flex();
        align-items: center;
        gap: 15px;
        color: var(--White);
        line-height: 19px;
        &:hover {
            color: var(--Main-yellow-2);
            i {
                color: var(--Main-yellow-2);
            }
        }
    }
    .icon {
        border: 1px solid var(--Border);
        background-color: var(--Bg-9);
        position: relative;
        i {
            @include transition3;
            color: var(--White);
            transform: translateX(2px);
        }
        .bg {
            content: "";
            position: absolute;
            z-index: 1;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            transition: all 200ms;
            background-color: var(--Bg-9);
            z-index: 3;
        }
        .wave-3 {
            background-color: var(--Bg-9);
            content: "";
            position: absolute;
            z-index: 0;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            display: block;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            -webkit-animation: pulse-border 1500ms ease-out infinite;
            animation: pulse-border 1500ms ease-out infinite;
            z-index: 2;
        }
    }
    &.style-2 {
        position: relative;
        a {
            width: 100px;
            height: 100px;
            @include flex(center, center);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid;
            backdrop-filter: blur(80px);
            background: linear-gradient(
                144.6deg,
                rgba(224, 224, 224, 0.3) 13.99%,
                rgba(227, 227, 227, 0.35) 83.93%
            );
            border-radius: 50%;
            @include tf-transition-6;
            i {
                @include tf-transition-6;
                font-size: 18px;
            }
            &:hover {
                height: 105px;
                width: 105px;
                background-color: transparent;
                border: 1px solid var(--White);
                background-color: unset;
                backdrop-filter: unset;
                i {
                    color: var(--White);
                }
            }
        }
    }
    &.style-3 {
        position: relative;
        border-radius: 7px;
        overflow: hidden;

        .tf-overlay {
            background: linear-gradient(
                180deg,
                rgba(18, 18, 18, 0) 0%,
                rgba(18, 18, 18, 0.7) 100%
            );
            z-index: 0;
        }
        .popup-youtube {
            position: absolute;
            bottom: 25px;
            left: 25px;
            font-size: 18px;
            font-weight: 700;
            line-height: 25px;
            gap: 20px;
        }
        .wave {
            position: absolute;
            display: block;
            z-index: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            background-color: var(--White);
            border-radius: 50%;
            animation: ripple 1s infinite;
        }
        .icon {
            position: relative;
            background-color: var(--White);
            i {
                color: var(--Main-green-3);
            }
        }
    }
    &.style-4 {
        position: relative;
        a {
            display: block;
            width: 100px;
            height: 100px;
            @include flex(center, center);
            border: 1px solid;
            background-color: var(--White);
            border-radius: 50%;
            @include tf-transition-6;
            i {
                color: var(--Main-black);
                font-size: 18px;
            }
            &:hover {
                border-color: var(--Main-black);
                background-color: var(--Main-black);
                i {
                    color: var(--White);
                }
            }
        }
    }
}
.progress-circle-2 {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    transform: rotate(90deg) rotateY(180deg);
    background: conic-gradient(
        var(--Main-yellow) 0deg,
        var(--Main-yellow) calc(3.6deg * 93),
        transparent calc(3.6deg * 93),
        transparent 360deg
    );
    -webkit-mask: radial-gradient(
        farthest-side,
        transparent calc(100% - 5px),
        black 0
    );
    mask: radial-gradient(farthest-side, transparent calc(100% - 5px), black 0);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    &.per86 {
        background: conic-gradient(
            var(--Main-yellow) 0deg,
            var(--Main-yellow) calc(3.6deg * 86),
            transparent calc(3.6deg * 86),
            transparent 360deg
        );
    }
    &.per79 {
        background: conic-gradient(
            var(--Main-yellow) 0deg,
            var(--Main-yellow) calc(3.6deg * 79),
            transparent calc(3.6deg * 79),
            transparent 360deg
        );
    }
    &.style-2 {
        width: 86px;
        height: 86px;
        -webkit-mask: radial-gradient(
            farthest-side,
            transparent calc(100% - 2px),
            black 0
        );
        background: conic-gradient(
            var(--White) 0deg,
            var(--White) calc(3.6deg * 93),
            transparent calc(3.6deg * 93),
            transparent 360deg
        );
        &.per86 {
            background: conic-gradient(
                var(--White) 0deg,
                var(--White) calc(3.6deg * 86),
                transparent calc(3.6deg * 86),
                transparent 360deg
            );
        }
    }
}
.circle-container {
    position: relative;
    width: 130px;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    .circle {
        transform: rotateX(180deg);
        stroke: var(--Main-yellow);
    }
    .progress-circle-93 {
        stroke-dasharray: calc(2 * 3.1416 * 62.5);
        stroke-dashoffset: calc(2 * 3.1416 * 62.5 - (0.93 * 2 * 3.1416 * 62.5));
        transition: stroke-dashoffset 1s;
    }

    .progress-circle-86 {
        stroke-dasharray: calc(2 * 3.1416 * 62.5);
        stroke-dashoffset: calc(2 * 3.1416 * 62.5 - (0.86 * 2 * 3.1416 * 62.5));
        transition: stroke-dashoffset 1s;
    }
    .progress-circle-79 {
        stroke-dasharray: calc(2 * 3.1416 * 62.5);
        stroke-dashoffset: calc(2 * 3.1416 * 62.5 - (0.79 * 2 * 3.1416 * 62.5));
        transition: stroke-dashoffset 1s;
    }
    &.style-2 {
        width: 86px;
        height: 86px;
        overflow: visible;
        .progress-circle-86 {
            stroke-dasharray: calc(2 * 3.1416 * 43);
            stroke-dashoffset: calc(2 * 3.1416 * 43 - (0.86 * 2 * 3.1416 * 43));
            transition: stroke-dashoffset 1s;
        }
        .progress-circle-93 {
            stroke-dasharray: calc(2 * 3.1416 * 43);
            stroke-dashoffset: calc(2 * 3.1416 * 43 - (0.93 * 2 * 3.1416 * 43));
            transition: stroke-dashoffset 1s;
        }
        .circle {
            transform: rotateX(180deg);
            stroke: var(--White);
        }
    }
}

.wg-partner {
    border-radius: 10px;
    background-color: var(--Main-gray-2);
    @include d-flex();
    flex-wrap: wrap;
    border-top: 1px solid var(--Border-4);
    border-left: 1px solid var(--Border-4);
    a {
        width: calc(100% - 66.667%);
        @include flex(center, center);
        padding: 72px 86px 64px 87px;
        border-right: 1px solid var(--Border-4);
        border-bottom: 1px solid var(--Border-4);
        img {
            @include transition5;
            position: relative;
            opacity: 0.4;
            &.img1 {
                clip-path: inset(0% 0 0 0);
                transform: translateX(50%);
            }
            &.img2 {
                clip-path: inset(0 0 100% 0);
                top: 0;
                left: 0;
                opacity: 1;
                transform: translateX(-50%);
            }
        }
        &:hover {
            img {
                &.img1 {
                    clip-path: inset(100% 0 0 0);
                }
                &.img2 {
                    clip-path: inset(0 0 0% 0);
                }
            }
        }
    }
    &.style-2 {
        img {
            max-width: 110px;
        }
    }
}
.skill-name {
    font-family: $font-main2;
    font-size: 20px;
    font-weight: 700;
    line-height: 27px;
    color: var(--White);
}
.wg-progress {
    @include d-flex();
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    width: 100%;
    max-width: 487px;
    .progress {
        width: 100%;
        max-width: 374px;
        flex-shrink: 0;
    }
}
.wg-service {
    @include d-flex();
    align-items: center;
    .content {
        border-radius: 10px;
        background-color: var(--Main-blue);
        padding: 50px 120px 50px 60px;
    }

    .icon {
        margin-bottom: 32px;
        i {
            font-size: 55px;
            color: var(--White);
        }
    }
    .title {
        color: var(--White);
        &:hover {
            color: var(--Main-black);
        }
    }
    .text {
        color: var(--White);
    }
    .image {
        max-width: 740px;
        width: 100%;
        border-radius: 10px;
        overflow: hidden;
        flex-shrink: 0;
    }
}
.wg-our-saylo {
    @include flex(center, space-between);
    margin-bottom: 30px;
    .image-left {
        max-width: 630px;
        width: 100%;
        position: relative;
    }
    .text {
        margin-bottom: 44px;
    }
    .image {
        border-radius: 10px;
        overflow: hidden;
        img {
            border-radius: 10px;
        }
    }
    .list {
        @include d-flex();
        flex-wrap: wrap;
        gap: 19px 0px;
        margin-bottom: 34px;
        li {
            @include d-flex();
            align-items: center;
            gap: 10px;
            width: 50%;
        }
        i {
            font-size: 18px;
            color: var(--Bg-2);
        }
    }
    .content-right {
        max-width: 520px;
        width: 100%;
    }
    .title {
        color: var(--Bg-2);
    }
    .wg-graph {
        position: absolute;
        bottom: -30px;
        right: 30px;
    }
}
.wg-graph {
    background-color: var(--White);
    box-shadow: 10px 4px 60px 0px #b2b2b240;
    width: max-content;
    border-radius: 10px;
    padding: 12px 15px 30px;
    p {
        font-family: $font-main4;
        text-align: center;
        font-weight: 700;
    }
    .number {
        font-size: 30px;
        line-height: 36px;
        color: var(--Main-green);
        font-family: $font-main4;
        font-size: 30px;
        font-weight: 700;
    }
    .text {
        font-size: 10px;
        line-height: 12px;
        color: var(--Text-8);
        margin-bottom: 12px;
    }
}
.item-customer {
    border-radius: 10px;
    background-color: var(--White);

    padding: 34px 40px 31px 40px;
    max-width: 300px;
    width: 100%;
    a {
        font-size: 18px;
        font-weight: 700;
        line-height: 25px;
        position: relative;
        display: block;
        width: max-content;
        &::after {
            content: "";
            position: absolute;
            bottom: 3px;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: var(--Main-black);
        }
    }
    .line {
        background: #1212121a;
        margin-bottom: 35px;
    }
    .list-author {
        @include d-flex();
        align-items: center;
        li {
            max-width: 50px;
            border-radius: 50%;
            overflow: hidden;
            &:not(:first-child) {
                margin-left: -10px;
            }
        }
    }
    &.style-2 {
        background-color: var(--Main-yellow);
        max-width: unset;
        padding: 50px 70px 56px 60px;
        .list-author {
            margin-bottom: 60px;
            li {
                max-width: 60px;
                border-radius: 50%;
                overflow: hidden;
                border: 2px solid var(--White);
                &:not(:first-child) {
                }
            }
        }
        .line {
            background-color: var(--Border-10);
        }
    }
    &.style-3 {
        box-shadow: 10px 4px 60px 0px #c5c5c540;
        p {
            font-family: $font-main2;
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
        }
    }
}
.customer-avatar {
    a {
        font-size: 18px;
        font-weight: 700;
        line-height: 25px;
        position: relative;
        color: var(--White);
        &::after {
            content: "";
            position: absolute;
            bottom: 3px;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: var(--White);
        }
        &:hover {
            color: var(--Main-yellow-2);
        }
    }
    ul {
        @include d-flex;
    }
    li {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid var(--White);
        overflow: hidden;
        &:not(:first-child) {
            margin-left: -7px;
        }
    }
}
.container-loadmore {
    .bottom {
        a {
            margin-top: 50px;
        }
    }
    .item {
        &.mt-30 {
            margin-top: 30px;
        }
    }
}

.tf-marquee {
    overflow: hidden;
    .wrap-marquee {
        display: flex;
        -webkit-animation: slide-har 180s linear infinite;
        animation: slide-har 180s linear infinite;
        transition: animation-duration 300ms;
        &:hover {
            animation-play-state: paused;
        }
    }
    .marquee-item {
        padding-left: 18px;
        padding-right: 18px;
        display: flex;
        align-items: center;
        gap: 12px;
        .text {
            white-space: nowrap;
            text-transform: uppercase;
        }
        p {
            white-space: nowrap;
        }
    }
    &.default {
        .marquee-item {
            padding-left: unset;
            padding-right: unset;
            display: flex;
            align-items: center;
            gap: unset;
        }
    }
    &.type-2 {
        .wrap-marquee {
            -webkit-animation: slide-har 30s linear infinite;
            animation: slide-har 30s linear infinite;
        }
    }
}
.wg-company {
    background-color: var(--Main-gray);
    border-radius: 15px;
    padding: 50px 70px 44px;
    .title {
        @include d-flex();
        align-items: center;
        gap: 30px;
        margin-bottom: 20px;
        a {
            font-size: 27px;
            font-weight: 700;
            line-height: 36.88px;
            letter-spacing: -0.02em;
        }
    }
    li {
        &:not(:last-child) {
            padding-bottom: 35px;
            border-bottom: 1px solid var(--Border-2);
        }
        &:not(:first-child) {
            padding-top: 40px;
        }
    }
    .icon {
        width: 65px;
        height: 65px;
        @include flex(center, center);
        border-radius: 10px;
        background-color: var(--White);
        i {
            font-size: 35px;
            color: var(--Main-black);
        }
    }
}
.wg-skill {
    .name {
        margin-bottom: 20px;
        p {
            font-family: $font-main2;
            font-size: 20px;
            font-weight: 700;
            line-height: 27px;
            color: var(--White);
        }
        @include d-flex();
        justify-content: space-between;
    }
}
.wg-process {
    padding: 20px 50px 22px 50px;
    border-radius: 10px;
    background-color: var(--White);
    @include flex(center, space-between);
    .text {
        max-width: 233px;
        width: 100%;
    }
    .step-number {
        border-radius: 10px;
        border: 1px solid var(--Border-10);
        width: max-content;
        padding: 5px 12px 4px 12px;
        margin-bottom: 15px;
        @include transition3;
        span {
            text-transform: uppercase;
            color: var(--Main-black);
            font-size: 14px;
            line-height: 16px;
        }
    }
    .name-process {
        font-size: 20px;
        font-weight: 700;
        line-height: 27px;
    }
    &:hover {
        .step-number {
            background-color: var(--Main-yellow);
        }
    }
}
.wg-step-skill {
    max-width: 520px;
    width: 100%;
    background-color: var(--Main-yellow);
    border-radius: 10px;
    padding: 40px 70px 33px 70px;
    .title {
        font-size: 24px;
        font-weight: 700;
        line-height: 35px;
        color: var(--Main-black);
    }
    .line {
        background-color: var(--Main-black);
        margin-bottom: 36px;
    }
    .benefit-list {
        li {
            gap: 12px;
            &:not(:last-child) {
                padding-bottom: 9px;
            }
            &:not(:first-child) {
                padding-top: 0px;
            }
        }
        i {
            font-size: 18px;
            color: var(--Main-black);
        }
        p {
            color: var(--Main-black);
        }
    }
}
.btn-down-list {
    li {
        &:not(:last-child) {
            padding-bottom: 15px;
        }
    }
}
.wg-benefit {
    background-color: var(--Main-gray);
    border-radius: 10px;
    padding: 20px 60px 20px 50px;
    .name {
        margin-bottom: 5px;
    }
}
.box-cta {
    border-radius: 7px;
    background-color: var(--Bg-5);
    border: 1px solid var(--Bg);
    padding: 25px 43px;
    @include flex(center, center);
    flex-direction: column;
    text-align: center;
    p {
        color: var(--Text-2);
        &.caption {
            color: var(--White);
            font-size: 20px;
            font-weight: 700;
            line-height: 27px;
            margin-bottom: 0px;
        }
    }
    &.style-2 {
        background-color: var(--White);
        .caption {
            color: var(--Main-black);
        }
    }
}
.contact-infor-list {
    .caption {
        font-family: $font-main2;
        font-size: 18px;
        font-weight: 600;
        line-height: 26px;
        margin-bottom: 7px;
    }
    .infor {
        font-size: 22px;
        font-weight: 700;
        line-height: 30px;
        color: var(--Main-black);
        &:hover {
            color: var(--Main-golden);
        }
    }
    li {
        &:not(:last-child) {
            padding-bottom: 29px;
        }
    }
    &.style-2 {
        li {
            &:not(:last-child) {
                padding-bottom: 10px;
            }
        }
        a {
            font-size: 18px;
            font-weight: 700;
            line-height: 25px;
        }
    }
}
.s-page-faq {
    .line {
        background-color: #1b1e231a;
        margin-bottom: 50px;
    }
    .title {
        font-family: $font-main2;
        font-size: 35px;
        font-weight: 700;
        line-height: 48px;
        letter-spacing: -0.02em;
        color: var(--Main-black);
        margin-bottom: 30px;
    }
}
.wg-office {
    max-width: 325px;
    width: 100%;
    text-align: center;
    .image {
        border-radius: 50%;
        max-width: 300px;
        overflow: hidden;
        margin: 0px auto;
    }
    .entry-image {
        margin-bottom: 40px;
    }
    h3 {
        margin-bottom: 10px;
        a {
            color: var(--Main-black);
            &:hover {
                color: var(--Main-golden);
            }
        }
    }
    .sub {
        margin-bottom: 30px;
    }
    .line {
        background-color: #1b1e231a;
        position: relative;
        margin-bottom: 40px;
        &::after {
            content: "";
            position: absolute;
            width: 80px;
            height: 3px;
            background-color: var(--Main-black);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }
}
.wg-job {
    padding: 30px 50px;
    background-color: var(--White);
    border-radius: 10px;
    @include transition3;
    .name-job {
        font-size: 20px;
        font-weight: 700;
        line-height: 27px;
        margin-bottom: 5px;
        display: block;
    }
    .sub-job {
        display: block;
        width: max-content;
        border-radius: 10px;
        color: var(--White);
        font-size: 13px;
        font-weight: 500;
        line-height: 15px;
        padding: 6px 10px;
        margin-bottom: 12px;
        &.part {
            background-color: var(--Main-green-2);
        }
        &.full {
            background-color: var(--Color-1);
        }
    }
    .text {
        margin-bottom: 10px;
    }
    .salary {
        font-family: $font-main2;
        font-size: 16px;
        font-weight: 700;
        line-height: 22px;
        margin-bottom: 15px;
        color: var(--Main-black);
    }
    &:hover {
        box-shadow: 10px 4px 60px 0px #b6b6b640;
    }
}
#loading {
    background-color: var(--White);
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;
    margin-top: 0px;
    top: 0px;
    left: 0px;
    bottom: 0px;
    overflow: hidden;
    right: 0px;
    z-index: 999999;
    #loading-center {
        width: 100%;
        height: 100%;
        position: relative;
        @include flex(center, center);
        .loader-container {
            display: flex;
            justify-content: center;
            align-items: center;
            .wrap-loader {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                .icon {
                    position: absolute;
                    img {
                        max-width: 50px;
                    }
                }
            }
            .loader {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                animation: tf-spin 1s linear infinite;
            }
        }
    }
}
.progress-wrap {
    position: fixed;
    bottom: 20px;
    right: 20px;
    height: 40px;
    width: 40px;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 999px;
    z-index: 98;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
    @include transition5;
    background: var(--Main-black);
    border: 1.2px solid rgba(134, 134, 134, 0.12);
    &:hover {
        box-shadow: 0 8px 16px rgba(#1b1e23, 0.5);
        background: var(--Main-black);
    }
    &::after {
        position: absolute;
        content: "\e905";
        font-family: $fontIcon;
        text-align: center;
        line-height: 40px;
        font-size: 8px;
        color: var(--White);
        height: 40px;
        width: 40px;
        cursor: pointer;
        z-index: 1;
        -webkit-transition: all 400ms linear;
        -o-transition: all 400ms linear;
        transition: all 400ms linear;
        animation: iconBounce 2s linear 0s infinite;
        &:active {
            animation: goTopToBottom 0.6s forwards;
        }
    }
    &.active-progress {
        opacity: 1;
        visibility: visible;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    svg path {
        fill: none;
    }
    svg.progress-circle path {
        box-sizing: border-box;
        stroke: var(--White);
        stroke-width: 4;
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
        transition-duration: 0.4s;
        transition-timing-function: linear;
    }
}
