<!DOCTYPE html>
<html lang="en">

<head>
	<title>Flaticon Webfont</title>
	<link rel="stylesheet" type="text/css" href="/flaticon_saylo.css" />
	<meta charset="UTF-8">
	<style>
		html,
		body,
		div,
		span,
		applet,
		object,
		iframe,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		blockquote,
		pre,
		a,
		abbr,
		acronym,
		address,
		big,
		cite,
		code,
		del,
		dfn,
		em,
		img,
		ins,
		kbd,
		q,
		s,
		samp,
		small,
		strike,
		strong,
		sub,
		sup,
		tt,
		var,
		b,
		u,
		i,
		center,
		dl,
		dt,
		dd,
		ol,
		ul,
		li,
		fieldset,
		form,
		label,
		legend,
		table,
		caption,
		tbody,
		tfoot,
		thead,
		tr,
		th,
		td,
		article,
		aside,
		canvas,
		details,
		embed,
		figure,
		figcaption,
		footer,
		header,
		hgroup,
		menu,
		nav,
		output,
		ruby,
		section,
		summary,
		time,
		mark,
		audio,
		video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		/* HTML5 display-role reset for older browsers */
		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section {
			display: block;
		}

		body {
			line-height: 1;
		}

		ol,
		ul {
			list-style: none;
		}

		blockquote,
		q {
			quotes: none;
		}

		blockquote:before,
		blockquote:after,
		q:before,
		q:after {
			content: '';
			content: none;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		body {
			font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 15px;
			line-height: 1.6;
			color: #777777;
		}

		a {
			color: #52D999;
			font-weight: bold;
			text-decoration: none;
		}

		* {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		[class^="flaticon-"]:before,
		[class*=" flaticon-"]:before,
		[class^="flaticon-"]:after,
		[class*=" flaticon-"]:after {
			font-family: Flaticon;
			font-size: 32px;
			line-height: 1.25;
			font-style: normal;
			margin-left: 20px;
			color: #424242;
		}

		.wrapper {
			max-width: 600px;
			margin: auto;
			padding: 0 1em;
		}

		.title {
			margin-bottom: 24px;
			text-transform: uppercase;
			font-weight: bold;
		}

		header {
			text-align: center;
			padding: 24px;
		}

		header .logo {
			height: auto;
			border: none;
			display: inline-block;
		}

		header strong {
			font-size: 24px;
			line-height: 1.25;
			font-weight: 500;
			vertical-align: middle;
		}

		.demo {
			margin: 2em auto;
			line-height: 1.25;
		}

		.demo ul li {
			margin-bottom: 12px;
		}

		.demo ul li code {
			background-color: #121212;
			border-radius: 3px;
			padding: 12px;
			display: inline-block;
			color: #fff;
			font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
			font-weight: lighter;
			margin-top: 12px;
			font-size: 13px;
			word-break: break-all;
		}

		.demo ul li code .red {
			color: #EB644C;
		}

		.demo ul li code .green {
			color: #52D999;
		}

		.demo ul li code .yellow {
			color: #FFF4D9;
		}

		.demo ul li code .blue {
			color: #648EEF;
		}

		.demo ul li code .purple {
			color: #6569BD;
		}

		.demo ul li code .dots {
			margin-top: 0.5em;
			display: block;
		}

		#glyphs {
			border-bottom: 1px solid #E5E5E5;
			padding: 2em 0;
			text-align: center;
		}

		.glyph {
			display: inline-block;
			width: 9em;
			margin: 1em;
			text-align: center;
			vertical-align: top;
			background: #FFF;
		}

		.glyph .flaticon {
			padding: 10px;
			display: block;
			font-family: "Flaticon";
			font-size: 64px;
			line-height: 1;
		}

		.glyph .flaticon:before {
			font-size: 64px;
			color: #777777;
			margin-left: 0;
		}

		.class-name {
			font-size: 0.65em;
			background-color: #E5E5E5;
			color: #9C9C9C;
			border-radius: 4px 4px 0 0;
			padding: 0.5em;
			font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
		}

		.author-name {
			font-size: 0.6em;
			background-color: #EFF3F6;
			border-top: 0;
			border-radius: 0 0 4px 4px;
			padding: 0.5em;
		}

		.author-name a {
			color: #121212;
		}

		.class-name:last-child {
			font-size: 10px;
			line-height: 1.75;
			color: #888;
		}

		.class-name:last-child a {
			font-size: 10px;
			line-height: 1.75;
			color: #555;
		}

		.glyph>input {
			display: block;
			width: 100px;
			margin: 5px auto;
			text-align: center;
			font-size: 12px;
			line-height: 1.75;
			cursor: text;
		}

		.glyph>input.icon-input {
			font-family: "Flaticon";
			font-size: 15px;
			line-height: 1.6;
			margin-bottom: 10px;
		}

		.attribution .title {
			margin-top: 2em;
		}

		.attribution textarea {
			background-color: #F8FAFB;
			color: #121212;
			padding: 1em;
			border: none;
			box-shadow: none;
			border: 1px solid #E5E5E5;
			border-radius: 4px;
			resize: none;
			width: 100%;
			height: 150px;
			font-size: 13px;
			line-height: 1.6;
			font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
			-webkit-appearance: none;
		}

		.attribution textarea:hover {
			border-color: #CFD9E0;
		}

		.attribution textarea:focus {
			border-color: #52D999;
		}

		.iconsuse {
			margin: 2em auto;
			text-align: center;
			max-width: 1200px;
		}

		.iconsuse:after {
			content: '';
			display: table;
			clear: both;
		}

		.iconsuse .image {
			float: left;
			width: 25%;
			padding: 0 1em;
		}

		.iconsuse .image p {
			margin-bottom: 1em;
		}

		.iconsuse .image span {
			display: block;
			font-size: 0.65em;
			background-color: #222;
			color: #fff;
			border-radius: 4px;
			padding: 10px;
			color: #FFFF99;
			margin-top: 1em;
			font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
		}

		.flaticon:before {
			color: #777777;
		}

		#footer {
			text-align: center;
			background-color: #121212;
			color: #9C9C9C;
			padding: 12px;
			font-size: 13px;
			line-height: 1.6;
		}

		#footer a {
			font-weight: normal;
		}

		@media (max-width: 960px) {
			.iconsuse .image {
				width: 50%;
			}
		}

		.preview {
			width: 100px;
			display: inline-block;
			margin: 10px;
		}

		.preview .inner {
			display: inline-block;
			width: 100%;
			text-align: center;
			background: #F7F7F7;
			-webkit-border-radius: 3px 3px 0 0;
			-moz-border-radius: 3px 3px 0 0;
			border-radius: 3px 3px 0 0;
		}

		.preview .inner {
			line-height: 85px;
			font-size: 40px;
			color: #424242;
		}

		.label {
			display: inline-block;
			width: 100%;
			box-sizing: border-box;
			padding: 5px;
			font-size: 10px;
			font-family: Monaco, monospace;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			background: #ddd;
			-webkit-border-radius: 0 0 3px 3px;
			-moz-border-radius: 0 0 3px 3px;
			border-radius: 0 0 3px 3px;
			color: #777;
		}
	</style>
</head>

<body>
	<header>
		<Link href="https://www.flaticon.com/" target="_blank" class="logo">
		<Image width="0" height="0" sizes="100vw" style={{ width: "auto" , height: "auto" }}
			src="https://www.flaticon.com/media/dist/min/img/logos/flaticon-by-positive-hor.svg" alt="logo">
			</Link>
	</header>
	<section class="demo wrapper">

		<p class="title">Webfont Instructions</p>

		<ul>
			<li>
				<span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
			</li>
			<li>
				<span class="num">2. </span>Add the CSS link to your website source code on header.
				<code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon_collection_name.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
			</li>

			<li>
				<p>
					<span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
					<br />
					Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
			</li>
		</ul>

	</section>
	<section id="glyphs">
		<div class="glyph">
			<i class="flaticon flaticon-chat"></i>
			<div class="class-name">.flaticon-chat</div>
			<div class="author-name">Author: #author-link-flaticon-chat# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-tag"></i>
			<div class="class-name">.flaticon-tag</div>
			<div class="author-name">Author: #author-link-flaticon-tag# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-phone-call"></i>
			<div class="class-name">.flaticon-phone-call</div>
			<div class="author-name">Author: #author-link-flaticon-phone-call# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-open-mail"></i>
			<div class="class-name">.flaticon-open-mail</div>
			<div class="author-name">Author: #author-link-flaticon-open-mail# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-clock"></i>
			<div class="class-name">.flaticon-clock</div>
			<div class="author-name">Author: #author-link-flaticon-clock# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-target"></i>
			<div class="class-name">.flaticon-target</div>
			<div class="author-name">Author: #author-link-flaticon-target# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-rocket"></i>
			<div class="class-name">.flaticon-rocket</div>
			<div class="author-name">Author: #author-link-flaticon-rocket# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-megaphone"></i>
			<div class="class-name">.flaticon-megaphone</div>
			<div class="author-name">Author: #author-link-flaticon-megaphone# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-data-management"></i>
			<div class="class-name">.flaticon-data-management</div>
			<div class="author-name">Author: #author-link-flaticon-data-management# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-human-resources"></i>
			<div class="class-name">.flaticon-human-resources</div>
			<div class="author-name">Author: #author-link-flaticon-human-resources# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-target-1"></i>
			<div class="class-name">.flaticon-target-1</div>
			<div class="author-name">Author: #author-link-flaticon-target-1# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-return-of-investment"></i>
			<div class="class-name">.flaticon-return-of-investment</div>
			<div class="author-name">Author: #author-link-flaticon-return-of-investment# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-check-mark"></i>
			<div class="class-name">.flaticon-check-mark</div>
			<div class="author-name">Author: #author-link-flaticon-check-mark# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-left"></i>
			<div class="class-name">.flaticon-left</div>
			<div class="author-name">Author: #author-link-flaticon-left# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-placeholder"></i>
			<div class="class-name">.flaticon-placeholder</div>
			<div class="author-name">Author: #author-link-flaticon-placeholder# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-rocket-1"></i>
			<div class="class-name">.flaticon-rocket-1</div>
			<div class="author-name">Author: #author-link-flaticon-rocket-1# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-efficiency"></i>
			<div class="class-name">.flaticon-efficiency</div>
			<div class="author-name">Author: #author-link-flaticon-efficiency# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-pie-chart"></i>
			<div class="class-name">.flaticon-pie-chart</div>
			<div class="author-name">Author: #author-link-flaticon-pie-chart# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-problem-solving"></i>
			<div class="class-name">.flaticon-problem-solving</div>
			<div class="author-name">Author: #author-link-flaticon-problem-solving# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-persuasive"></i>
			<div class="class-name">.flaticon-persuasive</div>
			<div class="author-name">Author: #author-link-flaticon-persuasive# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-statistics"></i>
			<div class="class-name">.flaticon-statistics</div>
			<div class="author-name">Author: #author-link-flaticon-statistics# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-interactivity"></i>
			<div class="class-name">.flaticon-interactivity</div>
			<div class="author-name">Author: #author-link-flaticon-interactivity# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-compensation"></i>
			<div class="class-name">.flaticon-compensation</div>
			<div class="author-name">Author: #author-link-flaticon-compensation# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-market-analysis"></i>
			<div class="class-name">.flaticon-market-analysis</div>
			<div class="author-name">Author: #author-link-flaticon-market-analysis# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-waves"></i>
			<div class="class-name">.flaticon-waves</div>
			<div class="author-name">Author: #author-link-flaticon-waves# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-viral-marketing"></i>
			<div class="class-name">.flaticon-viral-marketing</div>
			<div class="author-name">Author: #author-link-flaticon-viral-marketing# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-awareness"></i>
			<div class="class-name">.flaticon-awareness</div>
			<div class="author-name">Author: #author-link-flaticon-awareness# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-market"></i>
			<div class="class-name">.flaticon-market</div>
			<div class="author-name">Author: #author-link-flaticon-market# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-goal"></i>
			<div class="class-name">.flaticon-goal</div>
			<div class="author-name">Author: #author-link-flaticon-goal# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-speed"></i>
			<div class="class-name">.flaticon-speed</div>
			<div class="author-name">Author: #author-link-flaticon-speed# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-operation"></i>
			<div class="class-name">.flaticon-operation</div>
			<div class="author-name">Author: #author-link-flaticon-operation# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-discovery"></i>
			<div class="class-name">.flaticon-discovery</div>
			<div class="author-name">Author: #author-link-flaticon-discovery# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-new-product"></i>
			<div class="class-name">.flaticon-new-product</div>
			<div class="author-name">Author: #author-link-flaticon-new-product# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-execution"></i>
			<div class="class-name">.flaticon-execution</div>
			<div class="author-name">Author: #author-link-flaticon-execution# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-technical-service"></i>
			<div class="class-name">.flaticon-technical-service</div>
			<div class="author-name">Author: #author-link-flaticon-technical-service# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-customer-support"></i>
			<div class="class-name">.flaticon-customer-support</div>
			<div class="author-name">Author: #author-link-flaticon-customer-support# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-target-2"></i>
			<div class="class-name">.flaticon-target-2</div>
			<div class="author-name">Author: #author-link-flaticon-target-2# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-workflow"></i>
			<div class="class-name">.flaticon-workflow</div>
			<div class="author-name">Author: #author-link-flaticon-workflow# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-team"></i>
			<div class="class-name">.flaticon-team</div>
			<div class="author-name">Author: #author-link-flaticon-team# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-digital"></i>
			<div class="class-name">.flaticon-digital</div>
			<div class="author-name">Author: #author-link-flaticon-digital# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-solution"></i>
			<div class="class-name">.flaticon-solution</div>
			<div class="author-name">Author: #author-link-flaticon-solution# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-location"></i>
			<div class="class-name">.flaticon-location</div>
			<div class="author-name">Author: #author-link-flaticon-location# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-graphic-design"></i>
			<div class="class-name">.flaticon-graphic-design</div>
			<div class="author-name">Author: #author-link-flaticon-graphic-design# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-cooperation"></i>
			<div class="class-name">.flaticon-cooperation</div>
			<div class="author-name">Author: #author-link-flaticon-cooperation# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-healthcare"></i>
			<div class="class-name">.flaticon-healthcare</div>
			<div class="author-name">Author: #author-link-flaticon-healthcare# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-pc"></i>
			<div class="class-name">.flaticon-pc</div>
			<div class="author-name">Author: #author-link-flaticon-pc# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-insurance"></i>
			<div class="class-name">.flaticon-insurance</div>
			<div class="author-name">Author: #author-link-flaticon-insurance# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-video-file"></i>
			<div class="class-name">.flaticon-video-file</div>
			<div class="author-name">Author: #author-link-flaticon-video-file# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-coding"></i>
			<div class="class-name">.flaticon-coding</div>
			<div class="author-name">Author: #author-link-flaticon-coding# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-art"></i>
			<div class="class-name">.flaticon-art</div>
			<div class="author-name">Author: #author-link-flaticon-art# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-medal"></i>
			<div class="class-name">.flaticon-medal</div>
			<div class="author-name">Author: #author-link-flaticon-medal# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-trophy"></i>
			<div class="class-name">.flaticon-trophy</div>
			<div class="author-name">Author: #author-link-flaticon-trophy# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-opportunity"></i>
			<div class="class-name">.flaticon-opportunity</div>
			<div class="author-name">Author: #author-link-flaticon-opportunity# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-market-1"></i>
			<div class="class-name">.flaticon-market-1</div>
			<div class="author-name">Author: #author-link-flaticon-market-1# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-dna"></i>
			<div class="class-name">.flaticon-dna</div>
			<div class="author-name">Author: #author-link-flaticon-dna# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-integration"></i>
			<div class="class-name">.flaticon-integration</div>
			<div class="author-name">Author: #author-link-flaticon-integration# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-excellent"></i>
			<div class="class-name">.flaticon-excellent</div>
			<div class="author-name">Author: #author-link-flaticon-excellent# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-teamwork"></i>
			<div class="class-name">.flaticon-teamwork</div>
			<div class="author-name">Author: #author-link-flaticon-teamwork# </div>
		</div>

		<div class="glyph">
			<i class="flaticon flaticon-integrity"></i>
			<div class="class-name">.flaticon-integrity</div>
			<div class="author-name">Author: #author-link-flaticon-integrity# </div>
		</div>

	</section>

	<section class="attribution wrapper" style="text-align:center;">

		<div class="title">License and attribution:</div>
		<div class="attrDiv">Font generated by
			<Link href="https://www.flaticon.com">flaticon.com</Link>. <div>#allAuthorLinksCC# #allAuthorLinksBasic#
			</div>
		</div>
		<div class="title">Copy the Attribution License:</div>

		<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. #allAuthorLinksCC# #allAuthorLinksBasic#
        </textarea>

	</section>

	<section class="iconsuse">

		<div class="title">Examples:</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-chat"></i>
				<span>&lt;i class=&quot;flaticon-chat&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-tag"></i>
				<span>&lt;i class=&quot;flaticon-tag&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-phone-call"></i>
				<span>&lt;i class=&quot;flaticon-phone-call&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-open-mail"></i>
				<span>&lt;i class=&quot;flaticon-open-mail&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-clock"></i>
				<span>&lt;i class=&quot;flaticon-clock&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-target"></i>
				<span>&lt;i class=&quot;flaticon-target&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-rocket"></i>
				<span>&lt;i class=&quot;flaticon-rocket&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-megaphone"></i>
				<span>&lt;i class=&quot;flaticon-megaphone&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-data-management"></i>
				<span>&lt;i class=&quot;flaticon-data-management&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-human-resources"></i>
				<span>&lt;i class=&quot;flaticon-human-resources&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-target-1"></i>
				<span>&lt;i class=&quot;flaticon-target-1&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-return-of-investment"></i>
				<span>&lt;i class=&quot;flaticon-return-of-investment&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-check-mark"></i>
				<span>&lt;i class=&quot;flaticon-check-mark&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-left"></i>
				<span>&lt;i class=&quot;flaticon-left&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-placeholder"></i>
				<span>&lt;i class=&quot;flaticon-placeholder&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-rocket-1"></i>
				<span>&lt;i class=&quot;flaticon-rocket-1&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-efficiency"></i>
				<span>&lt;i class=&quot;flaticon-efficiency&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-pie-chart"></i>
				<span>&lt;i class=&quot;flaticon-pie-chart&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-problem-solving"></i>
				<span>&lt;i class=&quot;flaticon-problem-solving&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-persuasive"></i>
				<span>&lt;i class=&quot;flaticon-persuasive&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-statistics"></i>
				<span>&lt;i class=&quot;flaticon-statistics&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-interactivity"></i>
				<span>&lt;i class=&quot;flaticon-interactivity&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-compensation"></i>
				<span>&lt;i class=&quot;flaticon-compensation&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-market-analysis"></i>
				<span>&lt;i class=&quot;flaticon-market-analysis&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-waves"></i>
				<span>&lt;i class=&quot;flaticon-waves&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-viral-marketing"></i>
				<span>&lt;i class=&quot;flaticon-viral-marketing&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-awareness"></i>
				<span>&lt;i class=&quot;flaticon-awareness&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-market"></i>
				<span>&lt;i class=&quot;flaticon-market&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-goal"></i>
				<span>&lt;i class=&quot;flaticon-goal&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-speed"></i>
				<span>&lt;i class=&quot;flaticon-speed&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-operation"></i>
				<span>&lt;i class=&quot;flaticon-operation&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-discovery"></i>
				<span>&lt;i class=&quot;flaticon-discovery&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-new-product"></i>
				<span>&lt;i class=&quot;flaticon-new-product&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-execution"></i>
				<span>&lt;i class=&quot;flaticon-execution&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-technical-service"></i>
				<span>&lt;i class=&quot;flaticon-technical-service&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-customer-support"></i>
				<span>&lt;i class=&quot;flaticon-customer-support&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-target-2"></i>
				<span>&lt;i class=&quot;flaticon-target-2&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-workflow"></i>
				<span>&lt;i class=&quot;flaticon-workflow&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-team"></i>
				<span>&lt;i class=&quot;flaticon-team&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-digital"></i>
				<span>&lt;i class=&quot;flaticon-digital&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-solution"></i>
				<span>&lt;i class=&quot;flaticon-solution&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-location"></i>
				<span>&lt;i class=&quot;flaticon-location&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-graphic-design"></i>
				<span>&lt;i class=&quot;flaticon-graphic-design&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-cooperation"></i>
				<span>&lt;i class=&quot;flaticon-cooperation&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-healthcare"></i>
				<span>&lt;i class=&quot;flaticon-healthcare&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-pc"></i>
				<span>&lt;i class=&quot;flaticon-pc&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-insurance"></i>
				<span>&lt;i class=&quot;flaticon-insurance&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-video-file"></i>
				<span>&lt;i class=&quot;flaticon-video-file&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-coding"></i>
				<span>&lt;i class=&quot;flaticon-coding&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-art"></i>
				<span>&lt;i class=&quot;flaticon-art&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-medal"></i>
				<span>&lt;i class=&quot;flaticon-medal&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-trophy"></i>
				<span>&lt;i class=&quot;flaticon-trophy&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-opportunity"></i>
				<span>&lt;i class=&quot;flaticon-opportunity&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-market-1"></i>
				<span>&lt;i class=&quot;flaticon-market-1&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-dna"></i>
				<span>&lt;i class=&quot;flaticon-dna&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-integration"></i>
				<span>&lt;i class=&quot;flaticon-integration&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-excellent"></i>
				<span>&lt;i class=&quot;flaticon-excellent&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-teamwork"></i>
				<span>&lt;i class=&quot;flaticon-teamwork&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		<div class="image">
			<p>
				<i class="flaticon flaticon-integrity"></i>
				<span>&lt;i class=&quot;flaticon-integrity&quot;&gt;&lt;/i&gt;</span>
			</p>
		</div>
		</div>

	</section>

	<div id="footer">
		<div>Generated by
			<Link href="https://www.flaticon.com">flaticon.com</Link>
		</div>
	</div>

</body>

</html>